<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nextbreakpoint</groupId>
        <artifactId>com.nextbreakpoint.nextfractal</artifactId>
        <version>2.3.2</version>
    </parent>
    <artifactId>com.nextbreakpoint.nextfractal.runtime</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>osx_x86_64</id>
            <dependencies>
                <dependency>
                    <groupId>com.nextbreakpoint</groupId>
                    <artifactId>com.nextbreakpoint.ffmpeg4java.macos</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.nextbreakpoint</groupId>
                    <artifactId>com.nextbreakpoint.freeimage4java.macos</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux_x86_64</id>
            <dependencies>
                <dependency>
                    <groupId>com.nextbreakpoint</groupId>
                    <artifactId>com.nextbreakpoint.ffmpeg4java.linux</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.nextbreakpoint</groupId>
                    <artifactId>com.nextbreakpoint.freeimage4java.linux</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>win_x86_64</id>
            <dependencies>
                <dependency>
                    <groupId>com.nextbreakpoint</groupId>
                    <artifactId>com.nextbreakpoint.ffmpeg4java.windows</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.nextbreakpoint</groupId>
                    <artifactId>com.nextbreakpoint.freeimage4java.windows</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ossrh</id>
            <activation>
                <property>
                    <name>channel</name>
                    <value>ossrh</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>${nexus.host}</nexusUrl>
                            <autoReleaseAfterClose>${nexus.autoreleaseafterclose}</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>${nexus.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
