# NextFractal

./: .gitignore  README.md  build.xml  pom.xml  toolchains-linux.xml  toolchains-osx.xml  toolchains-win.xml
com.nextbreakpoint.nextfractal.contextfree/: pom.xml
com.nextbreakpoint.nextfractal.contextfree.javafx/: pom.xml
com.nextbreakpoint.nextfractal.contextfree.javafx/src/main/java/: module-info.java
com.nextbreakpoint.nextfractal.contextfree.javafx/src/main/java/com/nextbreakpoint/nextfractal/contextfree/javafx/: ContextFreeKeyHandler.java  ContextFreeMetadataDelegate.java  ContextFreeRenderingPanel.java  ContextFreeRenderingStrategy.java  ContextFreeToolContext.java  ContextFreeToolbar.java  ContextFreeUIFactory.java
com.nextbreakpoint.nextfractal.contextfree/src/main/java/: module-info.java
com.nextbreakpoint.nextfractal.contextfree/src/main/java/com/nextbreakpoint/nextfractal/contextfree/core/: AffineTransform1D.java  AffineTransformTime.java  Bounds.java  ExtendedGeneralPath.java  ExtendedPathIterator.java  ExtendedShape.java  ParserException.java  Rand64.java
com.nextbreakpoint.nextfractal.contextfree/src/main/java/com/nextbreakpoint/nextfractal/contextfree/dsl/: CFCanvas.java  CFDGCompiler.java  CFDGHandle.java  CFDGImage.java  CFDGListener.java  CFDGParser.java  CFDGParserException.java  CFDGParserResult.java  CFDGToken.java  CFHandle.java  CFListener.java  CFParser.java  CFParserException.java  CFParserResult.java  CFRenderer.java  CFVersionException.java  DSLCompiler.java  DSLParser.java  DSLParserResult.java  ErrorStrategy.java
com.nextbreakpoint.nextfractal.contextfree/src/main/java/com/nextbreakpoint/nextfractal/contextfree/graphics/: Canvas.java  Coordinator.java  RenderListener.java  Renderer.java  RendererDelegate.java  RendererErrors.java
com.nextbreakpoint.nextfractal.contextfree/src/main/java/com/nextbreakpoint/nextfractal/contextfree/module/: ComposerCanvas.java  ContextFreeFactory.java  ContextFreeImageComposer.java  ContextFreeImageGenerator.java  ContextFreeMetadata.java  ContextFreeMetadataCodec.java  ContextFreeParamsStrategy.java  ContextFreeParserStrategy.java  ContextFreeSession.java
com.nextbreakpoint.nextfractal.contextfree/src/main/java/com/nextbreakpoint/nextfractal/contextfree/renderer/: RenderListener.java  Renderer.java  RendererCanvas.java  RendererCoordinator.java  RendererDelegate.java  RendererError.java  RendererErrors.java
com.nextbreakpoint.nextfractal.contextfree/src/main/resources/: contextfree.txt
com.nextbreakpoint.nextfractal.contextfree/src/test/java/com/nextbreakpoint/nextfractal/contextfree/test/: AbstractBaseTest.java  BaseTest.java  V3RenderTest.java  V3ShapeTest.java
com.nextbreakpoint.nextfractal.contextfree/src/test/resources/: v3-shape-symmetry-p3.cfdg  v3-shape-symmetry-p4.cfdg
com.nextbreakpoint.nextfractal.core/: pom.xml
com.nextbreakpoint.nextfractal.core.javafx/: pom.xml
com.nextbreakpoint.nextfractal.core.javafx/src/main/java/: module-info.java
com.nextbreakpoint.nextfractal.core/src/main/java/: module-info.java
com.nextbreakpoint.nextfractal.encoder.linux/: pom.xml
com.nextbreakpoint.nextfractal.encoder.linux/src/main/java/: module-info.java
com.nextbreakpoint.nextfractal.encoder.linux/src/main/java/com/nextbreakpoint/nextfractal/encoder/: AVIVideoEncoder.java  AbstractImageEncoder.java  AbstractVideoEncoder.java  JPEGImageEncoder.java  MP4VideoEncoder.java  PNGImageEncoder.java  QuicktimeVideoEncoder.java
com.nextbreakpoint.nextfractal.encoder.macos/: pom.xml
com.nextbreakpoint.nextfractal.encoder.macos/src/main/java/: module-info.java
com.nextbreakpoint.nextfractal.encoder.macos/src/main/java/com/nextbreakpoint/nextfractal/encoder/: AVIVideoEncoder.java  AbstractImageEncoder.java  AbstractVideoEncoder.java  JPEGImageEncoder.java  MP4VideoEncoder.java  PNGImageEncoder.java  QuicktimeVideoEncoder.java
com.nextbreakpoint.nextfractal.encoder.windows/: pom.xml
com.nextbreakpoint.nextfractal.encoder.windows/src/main/java/: module-info.java
com.nextbreakpoint.nextfractal.encoder.windows/src/main/java/com/nextbreakpoint/nextfractal/encoder/: AVIVideoEncoder.java  AbstractImageEncoder.java  AbstractVideoEncoder.java  JPEGImageEncoder.java  MP4VideoEncoder.java  PNGImageEncoder.java  QuicktimeVideoEncoder.java
com.nextbreakpoint.nextfractal.libraries/: pom.xml
com.nextbreakpoint.nextfractal.main/: pom.xml
com.nextbreakpoint.nextfractal.mandelbrot/: pom.xml
com.nextbreakpoint.nextfractal.mandelbrot.javafx/: pom.xml
com.nextbreakpoint.nextfractal.mandelbrot.javafx/src/main/java/: module-info.java
com.nextbreakpoint.nextfractal.mandelbrot/src/main/java/: module-info.java
com.nextbreakpoint.nextfractal.runtime/: pom.xml
com.nextbreakpoint.nextfractal.runtime.javafx/: pom.xml
com.nextbreakpoint.nextfractal.runtime.javafx/src/main/java/: module-info.java
com.nextbreakpoint.nextfractal.runtime.javafx/src/main/resources/: theme.css
com.nextbreakpoint.nextfractal.runtime/src/main/java/: module-info.java
com.nextbreakpoint.nextfractal.runtime/src/main/java/com/nextbreakpoint/nextfractal/runtime/encode/: AVIVideoEncoder.java  AbstractImageEncoder.java  AbstractVideoEncoder.java  PNGImageEncoder.java  QuicktimeVideoEncoder.java  RAFEncoderContext.java
com.nextbreakpoint.nextfractal.runtime/src/main/java/com/nextbreakpoint/nextfractal/runtime/encoder/: AVIVideoEncoder.java  AbstractImageEncoder.java  AbstractVideoEncoder.java  JPEGImageEncoder.java  MP4VideoEncoder.java  PNGImageEncoder.java  QuicktimeVideoEncoder.java
com.nextbreakpoint.nextfractal.runtime/src/main/java/com/nextbreakpoint/nextfractal/runtime/export/: AbstractExportService.java  DefaultExportService.java  DispatchSessionsTask.java  ExportServiceDelegate.java  ExportSessionTask.java  RemoveSessionsTask.java  SimpleExportRenderer.java
com.nextbreakpoint.nextfractal.runtime/src/main/java/com/nextbreakpoint/nextfractal/runtime/logging/: LogConfig.java
resources/legal/: NOTICE.txt
utils/: copyright-xaos.txt  copyright.txt
(+1057 files in other folders)
