# nextfractal

./: .gitignore  README.md  build.xml  pom.xml  settings.gradle.kts  settings.xml  toolchains-debian.xml  toolchains-fedora.xml  toolchains-linux.xml  toolchains-osx.xml  toolchains-win.xml  toolchains-windows.xml
com.nextbreakpoint.nextfractal.contextfree/: build.gradle.kts  pom.xml
com.nextbreakpoint.nextfractal.contextfree/src/main/antlr4/: CFDG.tokens
com.nextbreakpoint.nextfractal.contextfree/src/main/java/: module-info.java
com.nextbreakpoint.nextfractal.contextfree/src/main/resources/: contextfree.css  contextfree.txt
com.nextbreakpoint.nextfractal.contextfree/src/test/resources/: v3-include-box.cfdg  v3-shape-circle.cfdg  v3-shape-clone.cfdg  v3-shape-function.cfdg  v3-shape-if.cfdg  v3-shape-include.cfdg  v3-shape-initial-adjustment.cfdg  v3-shape-loop.cfdg  v3-shape-multiple-primitives.cfdg  v3-shape-options.cfdg  v3-shape-parameters.cfdg  v3-shape-path.cfdg  v3-shape-path2.cfdg  v3-shape-single-rule.cfdg  v3-shape-size.cfdg  v3-shape-square.cfdg  v3-shape-switch.cfdg  v3-shape-symmetry-cm.cfdg  v3-shape-symmetry-cmm.cfdg  v3-shape-symmetry-cyclic.cfdg  v3-shape-symmetry-dihedral.cfdg  v3-shape-symmetry-p11g.cfdg  v3-shape-symmetry-p11m.cfdg  v3-shape-symmetry-p1m1.cfdg  v3-shape-symmetry-p2.cfdg  v3-shape-symmetry-p2mg.cfdg  v3-shape-symmetry-p2mm.cfdg  v3-shape-symmetry-p3.cfdg  v3-shape-symmetry-p4.cfdg  v3-shape-symmetry-p4g.cfdg  v3-shape-symmetry-p4m.cfdg  v3-shape-symmetry-pg.cfdg  v3-shape-symmetry-pgg.cfdg  v3-shape-symmetry-pm.cfdg  v3-shape-symmetry-pmg.cfdg  v3-shape-symmetry-pmm.cfdg  v3-shape-tile.cfdg  v3-shape-trans.cfdg  v3-shape-transform.cfdg  v3-shape-triangle.cfdg  (+4 more)
com.nextbreakpoint.nextfractal.core/: build.gradle.kts  pom.xml
com.nextbreakpoint.nextfractal.core.javafx/: build.gradle.kts  pom.xml
com.nextbreakpoint.nextfractal.core.javafx/src/main/java/: module-info.java
com.nextbreakpoint.nextfractal.core/src/main/java/: module-info.java
com.nextbreakpoint.nextfractal.libraries/: pom.xml
com.nextbreakpoint.nextfractal.main/: pom.xml
com.nextbreakpoint.nextfractal.mandelbrot/: build.gradle.kts  pom.xml
com.nextbreakpoint.nextfractal.mandelbrot.javafx/: build.gradle.kts  pom.xml
com.nextbreakpoint.nextfractal.mandelbrot.javafx/src/main/java/: module-info.java
com.nextbreakpoint.nextfractal.mandelbrot.javafx/src/main/resources/: mandelbrot.css
com.nextbreakpoint.nextfractal.mandelbrot/src/main/antlr4/: Mandelbrot.tokens  MandelbrotLexer.tokens
com.nextbreakpoint.nextfractal.mandelbrot/src/main/java/: module-info.java
com.nextbreakpoint.nextfractal.mandelbrot/src/main/resources/: mandelbrot.css  mandelbrot.txt
com.nextbreakpoint.nextfractal.mandelbrot/src/test/resources/: source1.m
com.nextbreakpoint.nextfractal.runtime/: build.gradle.kts  pom.xml
com.nextbreakpoint.nextfractal.runtime.javafx/: build.gradle.kts  pom.xml
com.nextbreakpoint.nextfractal.runtime.javafx/src/main/java/: module-info.java
com.nextbreakpoint.nextfractal.runtime.javafx/src/main/resources/: theme.css
com.nextbreakpoint.nextfractal.runtime/src/main/java/: module-info.java
com.nextbreakpoint.nextfractal.runtime/src/main/resources/: logging.properties  theme.css
com.nextbreakpoint.nextfractal.server/: pom.xml
com.nextbreakpoint.nextfractal.server/src/test/resources/: mandelbrot.js  mandelbrot.m  nextfractal.html  nextfractal.js  test.html  tile.js
com.nextbreakpoint.nextfractal.verticle/: Dockerfile  default.json  generate.sh  pom.xml
com.nextbreakpoint.nextfractal.verticle/src/test/resources/: nextfractal.html  nextfractal.js  style.css
com.nextbreakpoint.nextfractal.verticle/web/: .eslintrc  BundleItem.js  Bundles.js  Mandelbrot.js  MandelbrotLexer.js  MandelbrotListener.js  MandelbrotParser.js  NewBundle.js  fractal.js  fractals.js  package-lock.json  package.json  webpack.config.js
maven/: build.xml  pom.xml
maven/com.nextbreakpoint.nextfractal.build/: build.xml  pom.xml
maven/com.nextbreakpoint.nextfractal.build/resources/: README.html
maven/com.nextbreakpoint.nextfractal.build/resources/examples/: A-010.m  A-040.m  A-050.m  A-070.m  A-080.m  A-081.m  A-100.m  A-113.m  A-130.m  A-131.m  A-142.m  A-190.m  A-193.m  A-213.m  A-253.m  A-254.m  A-255.m  A-256.m  A-260.m  A-262.m  A-263.m  A-264.m  A-265.m  (+43 more)
maven/com.nextbreakpoint.nextfractal.contextfree/: pom.xml
maven/com.nextbreakpoint.nextfractal.core/: pom.xml
maven/com.nextbreakpoint.nextfractal.main/: .gitignore  pom.xml
maven/com.nextbreakpoint.nextfractal.main/resources/: README.html
maven/com.nextbreakpoint.nextfractal.mandelbrot/: pom.xml
maven/com.nextbreakpoint.nextfractal.runtime/: pom.xml
maven/com.nextbreakpoint.nextfractal.server/: pom.xml
maven/com.nextbreakpoint.nextfractal.server/client/: fractal.html
maven/com.nextbreakpoint.nextfractal.service/: pom.xml
maven/utils/: copyright-xaos.txt  copyright.txt
sources/com.nextbreakpoint.nextfractal.build/: .project  NextFractal.launch  build.xml  pom.xml
sources/com.nextbreakpoint.nextfractal.build/resources/: README.html  logging.properties  seeds.txt
sources/com.nextbreakpoint.nextfractal.devtools/: .project  pom.xml
sources/com.nextbreakpoint.nextfractal.devtools/templates/: ConfigElement.ftl  ConfigElementXMLExporter.ftl  ConfigElementXMLImporter.ftl  ConfigurableExtensionImplClass.ftl  ConfigurableExtensionRegistryImplClass.ftl  ElementListNodeActionXMLImporterRuntime.ftl  ElementNodeActionXMLImporterRuntime.ftl  ExtensionConfig.ftl  ExtensionConfigNodeBuilder.ftl  ExtensionCreatorRuntime.ftl  ExtensionRegistry.ftl  ExtensionRuntime.ftl  InputAdapterRuntime.ftl  ReferenceElementEditorRuntime.ftl  ReferenceElementListEditorRuntime.ftl  ReferenceNodeValue.ftl  Registry.ftl  Resources.ftl
sources/com.nextbreakpoint.nextfractal.flux/: .gitignore  CopyJob.jav  NextFractalApp.launch  pom.xml
sources/com.nextbreakpoint.nextfractal.main/: .project  pom.xml
sources/com.nextbreakpoint.nextfractal.queue/: .project  pom.xml
sources/com.nextbreakpoint.nextfractal.runtime/: pom.xml
(+7859 files in other folders)
