<?xml version="1.0" encoding="UTF-8"?>
<project name="NextFractal">
	<property environment="env" />
	<property name="nextfractal.version" value="2.1.2-rc1" />
	<property name="nextfractal.year" value="2020" />
	<property name="nextfractal.folder" value="NextFractal" />
	<property name="mainmodule" value="com.nextbreakpoint.nextfractal.main" />
	<macrodef name="setup">
		<attribute name="basedir" />
		<attribute name="resultproperty" default="setup.result" />
		<sequential>
			<mkdir dir="@{basedir}/tools/maven"/>
			<get src="http://mirror.vorboss.net/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.zip" dest="@{basedir}/tools/maven/apache-maven-3.6.3-bin.zip" verbose="true" usetimestamp="true"/>
			<get src="https://www.apache.org/dist/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.zip.asc" dest="@{basedir}/tools/maven/apache-maven-3.6.3-bin.zip.asc" verbose="true" usetimestamp="true"/>
			<get src="https://www.apache.org/dist/maven/KEYS" dest="@{basedir}/tools/maven/KEYS" verbose="true" usetimestamp="true"/>
			<exec executable="gpg" resultproperty="@{resultproperty}" failonerror="true">
				<arg value="--import" />
				<arg value="@{basedir}/tools/maven/KEYS" />
			</exec>
			<exec executable="bash" resultproperty="@{resultproperty}" failonerror="true">
				<arg value="-c" />
				<arg value="gpg --fingerprint AE5A7FB608A0221C | grep 'B021 37D8 75D8 33D9 B233  92EC AE5A 7FB6 08A0 221C'" />
			</exec>
			<exec executable="gpg" resultproperty="@{resultproperty}" failonerror="true">
				<arg value="--verify" />
				<arg value="@{basedir}/tools/maven/apache-maven-3.6.3-bin.zip.asc" />
				<arg value="@{basedir}/tools/maven/apache-maven-3.6.3-bin.zip" />
			</exec>
			<unzip src="@{basedir}/tools/maven/apache-maven-3.6.3-bin.zip" dest="@{basedir}/tools/maven"/>
		</sequential>
	</macrodef>
	<macrodef name="maven">
		<attribute name="options" default="" />
		<attribute name="goal" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="maven.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<java classname="org.codehaus.classworlds.Launcher" fork="true" dir="@{basedir}" resultproperty="@{resultproperty}">
				<jvmarg value="-Xmx1024m" />
				<classpath>
					<fileset dir="@{basedir}/tools/maven/apache-maven-3.6.3/boot">
						<include name="*.jar" />
					</fileset>
					<fileset dir="@{basedir}/tools/maven/apache-maven-3.6.3/lib">
						<include name="*.jar" />
					</fileset>
				</classpath>
				<sysproperty key="classworlds.conf" value="@{basedir}/tools/maven/apache-maven-3.6.3/bin/m2.conf" />
				<sysproperty key="maven.home" value="@{basedir}/tools/maven/apache-maven-3.6.3" />
				<sysproperty key="maven.multiModuleProjectDirectory" value="true" />
				<arg line="--batch-mode @{options} @{goal}" />
			</java>
		</sequential>
	</macrodef>
	<macrodef name="build">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="libpath" />
		<attribute name="jarspath" />
		<attribute name="version" />
		<attribute name="basedir" />
		<attribute name="executable" />
		<attribute name="executabledir" />
		<attribute name="frameworksdir" />
		<attribute name="resourcesdir" />
		<attribute name="helpersdir" />
		<attribute name="resultproperty" default="build.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<delete dir="${basedir}/dist/@{os}_@{arch}" />
			<mkdir dir="@{basedir}/build/@{os}"/>
			<get src="https://github.com/nextbreakpoint/nextfractal-openjdk-launchers/releases/download/v1.1/@{os}-nextfractal-launcher-1.1.zip" dest="@{basedir}/build/@{os}-nextfractal-launcher-1.1.zip" verbose="true" usetimestamp="true"/>
			<get src="https://github.com/nextbreakpoint/nextfractal-openjdk-binaries/releases/download/v11.0.2-0/@{os}-nextfractal-jdk-11.0.2-0.zip" dest="@{basedir}/build/@{os}-nextfractal-jdk-11.0.2-0.zip" verbose="true" usetimestamp="true"/>
			<unzip src="@{basedir}/build/@{os}-nextfractal-jdk-11.0.2-0.zip" dest="@{basedir}/build/@{os}"/>
			<unzip src="@{basedir}/build/@{os}-nextfractal-launcher-1.1.zip" dest="@{basedir}/build/@{os}/launcher"/>
			<chmod failonerror="true" perm="a+x">
				<fileset dir="@{basedir}/build/@{os}/nextfractal-jdk-11.0.2-0/bin">
					<include name="**/*" />
				</fileset>
			</chmod>
			<mkdir dir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}"/>
			<maven basedir="@{basedir}" options="-t toolchains-@{os}.xml -P @{os}_@{arch}" goal="clean" resultproperty="@{resultproperty}" />
			<maven basedir="@{basedir}" options="-t toolchains-@{os}.xml -P @{os}_@{arch} -DskipTests=true" goal="package" resultproperty="@{resultproperty}" />
			<!-- <fail if="@{resultproperty}" message="Cannot build"/> -->
			<mkdir dir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/@{frameworksdir}"/>
			<mkdir dir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/@{resourcesdir}"/>
			<mkdir dir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/@{helpersdir}"/>
			<copy failonerror="true" todir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}" overwrite="true">
				<fileset dir="@{basedir}/resources/system/@{os}">
					<include name="**/*" />
				</fileset>
			</copy>
			<copy failonerror="true" todir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/@{executabledir}" overwrite="true">
				<fileset dir="@{basedir}/build/@{os}/launcher">
					<include name="*" />
				</fileset>
			</copy>
			<copy failonerror="true" todir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/@{frameworksdir}" overwrite="true">
				<fileset dir="@{basedir}/${mainmodule}/target/lib/@{libpath}">
					<include name="*" />
				</fileset>
			</copy>
			<copy failonerror="true" todir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/@{resourcesdir}/jars" overwrite="true">
				<fileset dir="@{basedir}/${mainmodule}/target/jars/@{jarspath}">
					<include name="*" />
				</fileset>
			</copy>
			<copy failonerror="true" todir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/@{helpersdir}/jdk" overwrite="true">
				<fileset dir="@{basedir}/build/@{os}/nextfractal-jdk-11.0.2-0">
					<include name="**/*" />
				</fileset>
			</copy>
			<copy failonerror="true" todir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}" overwrite="true">
				<fileset dir="@{basedir}/resources">
					<include name="thirdparties/**/*" />
				</fileset>
				<fileset dir="@{basedir}/resources">
					<include name="examples/**/*" />
				</fileset>
				<fileset dir="@{basedir}/resources">
					<include name="*.html" />
				</fileset>
				<fileset dir="@{basedir}/resources">
					<include name="*.txt" />
				</fileset>
			</copy>
			<chmod failonerror="true" perm="aug+x">
				<fileset dir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/@{executabledir}">
					<include name="**/*" />
				</fileset>
			</chmod>
			<chmod failonerror="true" perm="a+x">
				<fileset dir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/@{helpersdir}/jdk/bin">
					<include name="**/*" />
				</fileset>
			</chmod>
		</sequential>
	</macrodef>
	<macrodef name="extractfiles">
		<attribute name="zip"/>
		<attribute name="todir"/>
		<element name="selectors" implicit="true" optional="true"/>
		<sequential>
			<mkdir dir="__tmp__"/>
			<unzip dest="__tmp__" src="@{zip}"/>
			<delete file="@{zip}"/>
			<copy todir="@{todir}">
				<fileset dir="__tmp__">
					<selectors/>
				</fileset>
			</copy>
			<delete>
				<fileset dir="__tmp__">
					<selectors/>
				</fileset>
			</delete>
			<zip destfile="@{zip}" basedir="__tmp__"/>
			<delete dir="__tmp__"/>
		</sequential>
	</macrodef>
	<macrodef name="makesigneddmg">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="version" />
		<attribute name="basedir" />
		<attribute name="identity" />
		<attribute name="resultproperty" default="makedmg.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<!-- <symlink link="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/NextFractal.app/Contents/MacOS/NextFractal" resource="../Resources/jdk/bin/NextFractal"/> -->
			<exec executable="find" resultproperty="@{resultproperty}">
				<arg value="@{basedir}/dist/@{os}_@{arch}" />
				<arg value="-name" />
				<arg value=".DS_Store" />
				<arg value='-delete' />
			</exec>
			<extractfiles zip="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/NextFractal.app/Contents/Resources/jars/javafx-graphics-15-ea+1-mac.jar" todir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/NextFractal.app/Contents/Frameworks">
				<include name="*.dylib"/>
			</extractfiles>
			<exec executable="xattr" resultproperty="@{resultproperty}">
				<arg value="-rc" />
				<arg value="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/NextFractal.app" />
			</exec>
			<move todir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/NextFractal.app/Contents/Resources/jdk/legal">
				<fileset dir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/NextFractal.app/Contents/Helpers/jdk/legal">
					<include name="**/*" />
				</fileset>
			</move>
			<exec executable="codesign" resultproperty="@{resultproperty}">
				<arg value="-vvv" />
				<arg value="--deep" />
				<arg value="--force" />
				<arg value="--timestamp" />
				<arg value="--sign" />
				<arg value="@{identity}" />
				<arg value="--options" />
				<arg value="runtime" />
				<arg value="--entitlements" />
				<arg value="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/NextFractal.app/Contents/Resources/NextFractal.entitlements" />
				<arg value="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/NextFractal.app" />
			</exec>
			<exec executable="codesign" resultproperty="@{resultproperty}">
				<arg value="-vvv" />
				<arg value="-dv" />
				<arg value="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/NextFractal.app" />
			</exec>
			<delete file="@{basedir}/dist/nextfractal_@{os}_@{arch}_@{version}.dmg" failonerror="false"/>
			<exec executable="hdiutil" resultproperty="@{resultproperty}">
				<arg value="create" />
				<arg value="@{basedir}/dist/nextfractal_@{os}_@{arch}_@{version}.dmg" />
				<arg value="-volname" />
				<arg value="NextFractal @{version}" />
				<arg value="-fs" />
				<arg value="HFS+" />
				<arg value="-srcfolder" />
				<arg value="@{basedir}/dist/@{os}_@{arch}" />
			</exec>
			<exec executable="codesign" resultproperty="@{resultproperty}">
				<arg value="-vvv" />
				<arg value="--sign" />
				<arg value="@{identity}" />
				<arg value="@{basedir}/dist/nextfractal_@{os}_@{arch}_@{version}.dmg" />
			</exec>
		</sequential>
	</macrodef>
	<macrodef name="makedmg">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="version" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="makedmg.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<!-- <symlink link="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/NextFractal.app/Contents/MacOS/NextFractal" resource="../Resources/jdk/bin/NextFractal"/> -->
			<exec executable="find" resultproperty="@{resultproperty}">
				<arg value="@{basedir}/dist/@{os}_@{arch}" />
				<arg value="-name" />
				<arg value=".DS_Store" />
				<arg value='-delete' />
			</exec>
			<extractfiles zip="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/NextFractal.app/Contents/Resources/jars/javafx-graphics-15-ea+1-mac.jar" todir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/NextFractal.app/Contents/Frameworks">
				<include name="*.dylib"/>
			</extractfiles>
			<move todir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/NextFractal.app/Contents/Resources/jdk/legal">
				<fileset dir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/NextFractal.app/Contents/Helpers/jdk/legal">
					<include name="**/*" />
				</fileset>
			</move>
			<delete file="@{basedir}/dist/nextfractal_@{os}_@{arch}_@{version}.dmg" failonerror="false"/>
			<exec executable="hdiutil" resultproperty="@{resultproperty}">
				<arg value="create" />
				<arg value="@{basedir}/dist/nextfractal_@{os}_@{arch}_@{version}.dmg" />
				<arg value="-volname" />
				<arg value="NextFractal @{version}" />
				<arg value="-fs" />
				<arg value="HFS+" />
				<arg value="-srcfolder" />
				<arg value="@{basedir}/dist/@{os}_@{arch}" />
			</exec>
		</sequential>
	</macrodef>
	<macrodef name="makezip">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="version" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="makezip.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<zip destfile="@{basedir}/dist/nextfractal_@{os}_@{arch}_@{version}.zip">
				<fileset dir="@{basedir}/dist/@{os}_@{arch}">
					<include name="**/*" />
					<exclude name="**/.DS_store" />
					<exclude name="NextFractal/NextFractal" />
					<exclude name="NextFractal/NextFractal.sh" />
				</fileset>
				<zipfileset filemode="755" dir="@{basedir}/dist/@{os}_@{arch}">
					<include name="NextFractal/NextFractal" />
					<include name="NextFractal/NextFractal.sh" />
				</zipfileset>
			</zip>
		</sequential>
	</macrodef>
	<macrodef name="changecopyright">
		<attribute name="path" />
		<attribute name="file" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="changecopyright.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<java classname="net.sf.jame.fileutility.ChangeCopyright" resultproperty="@{resultproperty}">
	         	<arg value="utils/@{file}"/>
	         	<arg value="@{basedir}/@{path}"/>
	         	<classpath>
	           		<pathelement location="utils/FileUtility.jar"/>
	         	</classpath>
	       	</java>
		</sequential>
	</macrodef>
	<macrodef name="addcopyright">
		<attribute name="path" />
		<attribute name="file" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="addcopyright.result"/>
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<java classname="net.sf.jame.fileutility.AddCopyright" resultproperty="@{resultproperty}">
	         	<arg value="utils/@{file}"/>
	         	<arg value="@{basedir}/@{path}"/>
	         	<classpath>
	           		<pathelement location="utils/FileUtility.jar"/>
	         	</classpath>
	       	</java>
		</sequential>
	</macrodef>
	<macrodef name="linecount">
		<attribute name="path" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="linecount.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<java classname="net.sf.jame.fileutility.LineCount" resultproperty="@{resultproperty}">
	         	<arg value="@{basedir}/@{path}"/>
	         	<classpath>
	           		<pathelement location="utils/FileUtility.jar"/>
	         	</classpath>
	       	</java>
		</sequential>
	</macrodef>
	<macrodef name="publish">
		<attribute name="channel" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="publish.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<maven basedir="@{basedir}" goal="deploy" options="-DskipTests=true -Dchannel=@{channel} -pl com.nextbreakpoint.nextfractal.core" resultproperty="@{resultproperty}"/>
			<maven basedir="@{basedir}" goal="deploy" options="-DskipTests=true -Dchannel=@{channel} -pl com.nextbreakpoint.nextfractal.contextfree" resultproperty="@{resultproperty}"/>
			<maven basedir="@{basedir}" goal="deploy" options="-DskipTests=true -Dchannel=@{channel} -pl com.nextbreakpoint.nextfractal.mandelbrot" resultproperty="@{resultproperty}"/>
			<maven basedir="@{basedir}" goal="deploy" options="-DskipTests=true -Dchannel=@{channel} -pl com.nextbreakpoint.nextfractal.runtime" resultproperty="@{resultproperty}"/>
		</sequential>
	</macrodef>
	<condition property="is_macosx">
		<os family="mac" />
	</condition>
	<condition property="is_windows">
		<os family="windows" />
	</condition>
	<condition property="is_unix">
		<os family="unix" />
	</condition>
	<target name="clean">
		<delete dir="${basedir}/build" />
		<delete dir="${basedir}/dist" />
		<mkdir dir="${basedir}/dist" />
		<maven basedir="${basedir}" goal="clean" resultproperty="maven.build.result" options="-U"/>
	</target>
	<target name="update-version">
		<replaceregexp match="NextFractal [0-9]\.[0-9]\.[0-9](-[a-z0-9]*)?" replace="NextFractal ${nextfractal.version}" flags="g" byline="true">
		    <fileset dir="${basedir}">
		    	<include name="**/*.md"/>
		    	<include name="**/*.txt"/>
		    	<include name="**/*.html"/>
    			<include name="**/*.java"/>
			</fileset>
		</replaceregexp>
		<replaceregexp match="com.nextbreakpoint.nextfractal.runtime.javafx-[0-9]\.[0-9]\.[0-9](-[a-z0-9]*)?" replace="com.nextbreakpoint.nextfractal.runtime.javafx-${nextfractal.version}" flags="g" byline="true">
		    <fileset dir="${basedir}">
		    	<include name="**/*.bat"/>
		    	<include name="**/*.sh"/>
			</fileset>
		</replaceregexp>
		<replaceregexp match="&lt;string&gt;[0-9]\.[0-9]\.[0-9](-[a-z0-9]*)?&lt;/string&gt;" replace="&lt;string&gt;${nextfractal.version}&lt;/string&gt;" flags="g" byline="true">
			<fileset dir="${basedir}">
				<include name="**/*.plist"/>
			</fileset>
		</replaceregexp>
		<maven basedir="${basedir}" goal="versions:set" resultproperty="maven.build.result" options="-U -DnewVersion=${nextfractal.version}"/>
		<maven basedir="${basedir}" goal="versions:commit" resultproperty="maven.build.result"/>
	</target>
	<target name="change-copyright">
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.core/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.core.javafx/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot.javafx/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.contextfree/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.contextfree.javafx/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.runtime/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.runtime.javafx/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot/src/test/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot/src/main/java/com/nextbreakpoint/nextfractal/mandelbrot/renderer/xaos/XaosRenderer.java" file="copyright-xaos.txt"/>
	</target>
	<target name="add-copyright">
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.core/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.core.javafx/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot.javafx/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.contextfree/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.contextfree.javafx/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.runtime/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.runtime.javafx/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot/src/test/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot/src/main/java/com/nextbreakpoint/nextfractal/mandelbrot/renderer/xaos/XaosRenderer.java" file="copyright-xaos.txt"/>
	</target>
	<target name="update-copyright">
		<replaceregexp match="Copyright 2015-[0-9]{4}" replace="Copyright 2015-${nextfractal.year}" flags="g" byline="true">
			<fileset dir="${basedir}">
				<include name="**/*.md"/>
				<include name="**/*.txt"/>
				<include name="**/*.html"/>
				<include name="**/*.java"/>
				<include name="**/*.plist"/>
			</fileset>
		</replaceregexp>
	</target>
	<target name="line-count">
		<linecount basedir="${basedir}" path="."/>
	</target>
	<target name="javadocs">
		<javadoc packagenames="com.nextbreakpoint.*" destdir="${basedir}/docs" author="true" version="true" use="true" windowtitle="NextFractal" failonwarning="false" failonerror="false">
			<fileset dir="${basedir}/com.nextbreakpoint.nextfractal.core/src/main/java" defaultexcludes="yes">
		    </fileset>
			<fileset dir="${basedir}/com.nextbreakpoint.nextfractal.runtime/src/main/java" defaultexcludes="yes">
		    </fileset>
			<fileset dir="${basedir}/com.nextbreakpoint.nextfractal.mandelbrot/src/main/java" defaultexcludes="yes">
		    </fileset>
	  	</javadoc>
	</target>
	<target name="build-mac-64bit-signed" if="is_macosx">
		<build basedir="${basedir}" os="osx" arch="x86_64" libpath="mac/x86_64/macos" jarspath="mac/x86_64" version="${nextfractal.version}" executabledir="NextFractal.app/Contents/MacOS" executable="NextFractal" resourcesdir="NextFractal.app/Contents/Resources" helpersdir="NextFractal.app/Contents/Helpers" frameworksdir="NextFractal.app/Contents/Frameworks" resultproperty="ant.build.result" />
		<makesigneddmg basedir="${basedir}" os="osx" arch="x86_64" version="${nextfractal.version}" identity="Developer ID Application: Andrea Medeghini (P646GF5PRT)" resultproperty="ant.makedmg.result" />
	</target>
	<target name="build-mac-64bit" if="is_macosx">
		<build basedir="${basedir}" os="osx" arch="x86_64" libpath="mac/x86_64/macos" jarspath="mac/x86_64" version="${nextfractal.version}" executabledir="NextFractal.app/Contents/MacOS" executable="NextFractal" resourcesdir="NextFractal.app/Contents/Resources" helpersdir="NextFractal.app/Contents/Helpers" frameworksdir="NextFractal.app/Contents/Frameworks" resultproperty="ant.build.result" />
		<makedmg basedir="${basedir}" os="osx" arch="x86_64" version="${nextfractal.version}" resultproperty="ant.makedmg.result" />
	</target>
	<target name="build-windows-64bit">
		<build basedir="${basedir}" os="windows" arch="x86_64" libpath="windows/x86_64/win32" jarspath="windows/x86_64" version="${nextfractal.version}" executabledir="." executable="NextFractal.exe" resourcesdir="." helpersdir="." frameworksdir="." resultproperty="ant.build.result" />
		<makezip basedir="${basedir}" os="windows" arch="x86_64" version="${nextfractal.version}" resultproperty="ant.makezip.result" />
	</target>
	<target name="build-debian-64bit">
		<build basedir="${basedir}" os="debian" arch="x86_64" libpath="linux/x86_64/linux" jarspath="linux/x86_64" version="${nextfractal.version}" executabledir="." executable="NextFractal" resourcesdir="." helpersdir="." frameworksdir="." resultproperty="ant.build.result" />
		<makezip basedir="${basedir}" os="debian" arch="x86_64" version="${nextfractal.version}" resultproperty="ant.makezip.result" />
	</target>
	<target name="build-fedora-64bit">
		<build basedir="${basedir}" os="fedora" arch="x86_64" libpath="linux/x86_64/linux" jarspath="linux/x86_64" version="${nextfractal.version}" executabledir="." executable="NextFractal" resourcesdir="." helpersdir="." frameworksdir="." resultproperty="ant.build.result" />
		<makezip basedir="${basedir}" os="fedora" arch="x86_64" version="${nextfractal.version}" resultproperty="ant.makezip.result" />
	</target>
	<target name="publish-libs">
		<publish basedir="${basedir}" channel="bintray" resultproperty="ant.publish.result"/>
		<publish basedir="${basedir}" channel="ossrh" resultproperty="ant.publish.result"/>
	</target>
	<target name="setup">
		<setup basedir="${basedir}" resultproperty="ant.setup.result"/>
	</target>
	<target name="build-mac-signed" depends="build-mac-64bit-signed" if="is_macosx" />
	<target name="build-mac" depends="build-mac-64bit" if="is_macosx" />
	<target name="build-windows" depends="build-windows-64bit" if="is_windows" />
	<target name="build-debian" depends="build-debian-64bit" if="is_unix" />
	<target name="build-fedora" depends="build-fedora-64bit" if="is_unix" />
	<target name="publish" depends="publish-libs" />
	<target name="update" depends="clean, update-version, update-copyright" />
</project>
