<?xml version="1.0" encoding="UTF-8"?>
<project name="NextFractal">
	<property environment="env" />
	<property name="openjfx.version" value="21.0.1" />
	<property name="nextfractal.version" value="2.2.0" />
	<property name="nextfractal.year" value="2024" />
	<property name="application" value="NextFractal" />
	<property name="description" value="NextFractal is an application for creating fractals" />
	<property name="copyright" value="(c) 2015-${nextfractal.year} Andrea Medeghini" />
	<property name="vendor" value="Andrea Medeghini" />
	<property name="signing.identity" value="Developer ID Application: Andrea Medeghini (P646GF5PRT)" />
	<property name="signing.teamid" value="P646GF5PRT" />
	<macrodef name="maven">
		<attribute name="options" default=""/>
		<attribute name="goal" />
		<attribute name="basedir" />
		<attribute name="command" />
		<attribute name="resultproperty" default="maven.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<exec executable="@{command}" failonerror="true" resultproperty="@{resultproperty}" dir="@{basedir}">
				<arg line="--batch-mode @{options} @{goal}" />
			</exec>
		</sequential>
	</macrodef>
	<macrodef name="clean">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="basedir" />
		<attribute name="command" />
		<attribute name="resultproperty" default="clean.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<maven basedir="@{basedir}" command="@{command}" goal="clean" options="-U -P @{os}_@{arch} -t toolchains-@{os}.xml" resultproperty="@{resultproperty}"/>
		</sequential>
	</macrodef>
	<macrodef name="build">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="platform" />
		<attribute name="command" />
		<attribute name="libs" />
		<attribute name="mods" />
		<attribute name="version" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="build.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<delete failonerror="true" dir="@{basedir}/dist/@{os}_@{arch}"/>
			<delete failonerror="true" dir="@{basedir}/build/@{os}_@{arch}"/>
			<mkdir dir="@{basedir}/build/@{os}_@{arch}"/>
			<maven basedir="@{basedir}/com.nextbreakpoint.nextfractal.libraries" command="@{command}" goal="clean" options="-t ../toolchains-@{os}.xml" resultproperty="@{resultproperty}" />
			<maven basedir="@{basedir}/com.nextbreakpoint.nextfractal.libraries" command="@{command}" goal="install" options="-t ../toolchains-@{os}.xml" resultproperty="@{resultproperty}" />
			<maven basedir="@{basedir}" command="@{command}" goal="clean" options="-t toolchains-@{os}.xml -P @{os}_@{arch}" resultproperty="@{resultproperty}" />
			<maven basedir="@{basedir}" command="@{command}" goal="package" options="-t toolchains-@{os}.xml -P @{os}_@{arch}" resultproperty="@{resultproperty}" />
			<copy failonerror="true" todir="@{basedir}/build/@{os}_@{arch}/app/libs" overwrite="true">
				<fileset dir="@{basedir}/com.nextbreakpoint.nextfractal.main/target/libs/@{libs}">
					<include name="*" />
				</fileset>
			</copy>
			<copy failonerror="true" todir="@{basedir}/build/@{os}_@{arch}/mods" overwrite="true">
				<fileset dir="@{basedir}/com.nextbreakpoint.nextfractal.main/target/mods/@{mods}">
					<include name="*" />
				</fileset>
			</copy>
			<extractfiles zip="@{basedir}/build/@{os}_@{arch}/mods/javafx-graphics-${openjfx.version}-@{platform}.jar">
				<include name="*.dylib"/>
				<include name="*.lib"/>
				<include name="*.dll"/>
			</extractfiles>
			<move failonerror="false" file="@{basedir}/build/@{os}_@{arch}/app/libs/libffmpeg4java.jnilib" tofile="@{basedir}/build/@{os}_@{arch}/app/libs/libffmpeg4java.dylib"/>
			<move failonerror="false" file="@{basedir}/build/@{os}_@{arch}/app/libs/libfreeimage4java.jnilib" tofile="@{basedir}/build/@{os}_@{arch}/app/libs/libfreeimage4java.dylib"/>
		</sequential>
	</macrodef>
	<macrodef name="makeimage">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="basedir" />
		<attribute name="icon" />
		<attribute name="destdir" />
		<attribute name="resultproperty" default="makeimage.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<exec executable="jpackage" failonerror="true" resultproperty="@{resultproperty}">
				<arg value="--name" />
				<arg value="${application}" />
				<arg value="--vendor" />
				<arg value="${vendor}" />
				<arg value="--icon" />
				<arg value="@{icon}" />
				<arg value="--description" />
				<arg value="${description}" />
				<arg value="--type" />
				<arg value="app-image" />
				<arg value="--app-version" />
				<arg value="${nextfractal.version}" />
				<arg value="--dest" />
				<arg value="@{destdir}" />
				<arg value="--copyright" />
				<arg value="${copyright}" />
				<arg value="--verbose" />
				<arg value="--app-content" />
				<arg value="@{basedir}/build/@{os}_@{arch}/app" />
				<arg value="--app-content" />
				<arg value="@{basedir}/resources/examples" />
				<arg value="--app-content" />
				<arg value="@{basedir}/resources/legal" />
				<arg value="--module-path" />
				<arg value="@{basedir}/build/@{os}_@{arch}/mods" />
				<arg value="--module" />
				<arg value="com.nextbreakpoint.nextfractal.runtime.javafx/com.nextbreakpoint.nextfractal.runtime.javafx.NextFractalApp" />
				<arg value="--java-options" />
				<arg value="-Xmx8g -Xms2g -Djava.library.path=$APPDIR/libs -Dcom.nextbreakpoint.nextfractal.directory.examples=$APPDIR/../examples -Dcom.nextbreakpoint.nextfractal.mandelbrot.compiler.disabled=false -Djava.util.logging.config.class=com.nextbreakpoint.nextfractal.runtime.logging.LogConfig" />
				<arg value="--jlink-options" />
				<arg value="--strip-native-commands --strip-debug --no-man-pages --no-header-files --bind-services" />
			</exec>
		</sequential>
	</macrodef>
	<macrodef name="makeimagesigned">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="basedir" />
		<attribute name="icon" />
		<attribute name="destdir" />
		<attribute name="resultproperty" default="makeimage.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<exec executable="jpackage" failonerror="true" resultproperty="@{resultproperty}">
				<arg value="--name" />
				<arg value="${application}" />
				<arg value="--vendor" />
				<arg value="${vendor}" />
				<arg value="--icon" />
				<arg value="@{icon}" />
				<arg value="--description" />
				<arg value="${description}" />
				<arg value="--type" />
				<arg value="app-image" />
				<arg value="--app-version" />
				<arg value="${nextfractal.version}" />
				<arg value="--dest" />
				<arg value="@{destdir}" />
				<arg value="--copyright" />
				<arg value="${copyright}" />
				<arg value="--verbose" />
				<arg value="--app-content" />
				<arg value="@{basedir}/build/@{os}_@{arch}/app" />
				<arg value="--app-content" />
				<arg value="@{basedir}/resources/examples" />
				<arg value="--app-content" />
				<arg value="@{basedir}/resources/legal" />
				<arg value="--module-path" />
				<arg value="@{basedir}/build/@{os}_@{arch}/mods" />
				<arg value="--module" />
				<arg value="com.nextbreakpoint.nextfractal.runtime.javafx/com.nextbreakpoint.nextfractal.runtime.javafx.NextFractalApp" />
				<arg value="--java-options" />
				<arg value="-Xmx8g -Xms2g -Djava.library.path=$APPDIR/libs -Dcom.nextbreakpoint.nextfractal.directory.examples=$APPDIR/../examples -Dcom.nextbreakpoint.nextfractal.mandelbrot.compiler.disabled=false -Djava.util.logging.config.class=com.nextbreakpoint.nextfractal.runtime.logging.LogConfig" />
				<arg value="--jlink-options" />
				<arg value="--strip-native-commands --strip-debug --no-man-pages --no-header-files --bind-services" />
				<arg value="--mac-sign" />
				<arg value="--mac-package-identifier" />
				<arg value="com.nextbreakpoint.NextFractal" />
				<arg value="--mac-package-signing-prefix" />
				<arg value="com.nextbreakpoint.nextfractal." />
				<arg value="--mac-signing-key-user-name" />
				<arg value="${signing.identity}" />
				<arg value="--mac-app-category" />
				<arg value="productivity" />
				<arg value="--mac-app-store" />
				<arg value="--mac-entitlements" />
				<arg value="@{basedir}/sandbox/NextFractal.entitlements" />
			</exec>
		</sequential>
	</macrodef>
	<macrodef name="makeappsigned">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="makeapp.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<delete failonerror="true" dir="@{basedir}/dist/@{os}_@{arch}/${application}" />
			<mkdir dir="@{basedir}/dist/@{os}_@{arch}/${application}" />
			<makeimagesigned basedir="@{basedir}" os="@{os}" arch="@{arch}" icon="@{basedir}/icons/NextFractal.icns" destdir="@{basedir}/dist/@{os}_@{arch}/${application}" resultproperty="@{resultproperty}"/>
		</sequential>
	</macrodef>
	<macrodef name="makeapp">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="makeapp.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<delete failonerror="true" dir="@{basedir}/dist/@{os}_@{arch}/${application}" />
			<mkdir dir="@{basedir}/dist/@{os}_@{arch}/${application}" />
			<makeimage basedir="@{basedir}" os="@{os}" arch="@{arch}" icon="@{basedir}/icons/NextFractal.icns" destdir="@{basedir}/dist/@{os}_@{arch}/${application}" resultproperty="@{resultproperty}"/>
		</sequential>
	</macrodef>
	<macrodef name="makebin">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="makebin.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<delete failonerror="true" dir="@{basedir}/dist/@{os}_@{arch}/${application}" />
			<makeimage basedir="@{basedir}" os="@{os}" arch="@{arch}" icon="@{basedir}/icons/NextFractal.png" destdir="@{basedir}/dist/@{os}_@{arch}" resultproperty="@{resultproperty}"/>
		</sequential>
	</macrodef>
	<macrodef name="makeexe">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="makeexe.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<delete failonerror="true" dir="@{basedir}/dist/@{os}_@{arch}/${application}" />
			<makeimage basedir="@{basedir}" os="@{os}" arch="@{arch}" icon="@{basedir}/icons/NextFractal.ico" destdir="@{basedir}/dist/@{os}_@{arch}" resultproperty="@{resultproperty}"/>
		</sequential>
	</macrodef>
	<macrodef name="signapp">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="signapp.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<exec executable="codesign" failonerror="true" resultproperty="@{resultproperty}">
				<arg value="--sign" />
				<arg value="${signing.identity}" />
				<arg value="--verbose=2" />
				<arg value="--deep" />
				<arg value="--force" />
				<arg value="--timestamp" />
				<arg value="--options" />
				<arg value="runtime" />
				<arg value="--entitlements" />
				<arg value="@{basedir}/sandbox/NextFractal.entitlements" />
				<arg value="@{basedir}/dist/@{os}_@{arch}/${application}/NextFractal.app" />
			</exec>
		</sequential>
	</macrodef>
	<macrodef name="makedmg">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="version" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="makedmg.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<delete failonerror="true" file="@{basedir}/dist/nextfractal_@{os}_@{arch}_@{version}.dmg"/>
			<exec executable="hdiutil" failonerror="true" resultproperty="@{resultproperty}">
				<arg value="create" />
				<arg value="@{basedir}/dist/nextfractal_@{os}_@{arch}_@{version}.dmg" />
				<arg value="-volname" />
				<arg value="NextFractal @{version}" />
				<arg value="-fs" />
				<arg value="HFS+" />
				<arg value="-srcfolder" />
				<arg value="@{basedir}/dist/@{os}_@{arch}/${application}" />
			</exec>
		</sequential>
	</macrodef>
	<macrodef name="signdmg">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="version" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="signdmg.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<exec executable="codesign" failonerror="true" resultproperty="@{resultproperty}">
				<arg value="--sign" />
				<arg value="${signing.identity}" />
				<arg value="--verbose=2" />
				<arg value="@{basedir}/dist/nextfractal_@{os}_@{arch}_@{version}.dmg" />
			</exec>
		</sequential>
	</macrodef>
	<macrodef name="zipapp">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="version" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="zipapp.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<delete failonerror="true" file="@{basedir}/dist/nextfractal_@{os}_@{arch}_@{version}.zip"/>
			<exec executable="ditto" failonerror="true" resultproperty="@{resultproperty}">
				<arg value="-c" />
				<arg value="-k" />
				<arg value="--keepParent" />
				<arg value="@{basedir}/dist/@{os}_@{arch}/${application}/NextFractal.app" />
				<arg value="@{basedir}/dist/nextfractal_@{os}_@{arch}_@{version}.zip" />
			</exec>
		</sequential>
	</macrodef>
	<macrodef name="makezip">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="version" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="makezip.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<zip destfile="@{basedir}/dist/nextfractal_@{os}_@{arch}_@{version}.zip">
				<fileset dir="@{basedir}/dist/@{os}_@{arch}/${application}">
					<include name="**/*" />
					<exclude name="**/.DS_store" />
					<exclude name="bin/NextFractal" />
				</fileset>
				<zipfileset filemode="755" dir="@{basedir}/dist/@{os}_@{arch}/${application}">
					<include name="bin/NextFractal" />
				</zipfileset>
			</zip>
		</sequential>
	</macrodef>
	<macrodef name="notarizeapp">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="version" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="notarizeapp.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<exec executable="xcrun" failonerror="true" resultproperty="@{resultproperty}">
				<arg value="notarytool" />
				<arg value="submit" />
				<arg value="@{basedir}/dist/nextfractal_@{os}_@{arch}_@{version}.zip" />
				<arg value="--keychain-profile" />
				<arg value="notarytool" />
				<arg value="--key-id" />
				<arg value="${signing.teamid}" />
<!--				<arg value="&#45;&#45;verbose" />-->
				<arg value="--wait" />
			</exec>
		</sequential>
	</macrodef>
	<macrodef name="stapleapp">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="stapleapp.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<exec executable="xcrun" failonerror="true" resultproperty="@{resultproperty}">
				<arg value="stapler" />
				<arg value="staple" />
				<arg value="@{basedir}/dist/@{os}_@{arch}/${application}/NextFractal.app" />
			</exec>
		</sequential>
	</macrodef>
	<macrodef name="verifyapp">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="stapleapp.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<exec executable="codesign" failonerror="true" resultproperty="@{resultproperty}">
				<arg value="--display" />
				<arg value="--verbose=2" />
				<arg value="@{basedir}/dist/@{os}_@{arch}/${application}/NextFractal.app" />
			</exec>
			<exec executable="codesign" failonerror="true" resultproperty="@{resultproperty}">
				<arg value="--verify" />
				<arg value="--deep" />
				<arg value="--strict" />
				<arg value="--verbose=2" />
				<arg value="@{basedir}/dist/@{os}_@{arch}/${application}/NextFractal.app" />
			</exec>
		</sequential>
	</macrodef>
	<macrodef name="checkapp">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="stapleapp.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<exec executable="spctl" failonerror="true" resultproperty="@{resultproperty}">
				<arg value="-vvv" />
				<arg value="--assess" />
				<arg value="--type" />
				<arg value="exec" />
				<arg value="@{basedir}/dist/@{os}_@{arch}/${application}/NextFractal.app" />
			</exec>
		</sequential>
	</macrodef>
	<macrodef name="checkentitlements">
		<attribute name="basedir" />
		<attribute name="resultproperty" default="stapleapp.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<exec executable="plutil" failonerror="true" resultproperty="@{resultproperty}">
				<arg value="-lint" />
				<arg value="@{basedir}/sandbox/NextFractal.entitlements" />
			</exec>
		</sequential>
	</macrodef>
	<macrodef name="extractfiles">
		<attribute name="zip"/>
<!--		<attribute name="todir"/>-->
		<element name="selectors" implicit="true" optional="true"/>
		<sequential>
			<mkdir dir="__tmp__"/>
			<unzip dest="__tmp__" src="@{zip}"/>
			<delete failonerror="true" file="@{zip}"/>
<!--			<copy failonerror="true" todir="@{todir}">-->
<!--				<fileset dir="__tmp__">-->
<!--					<selectors/>-->
<!--				</fileset>-->
<!--			</copy>-->
			<delete failonerror="true">
				<fileset dir="__tmp__">
					<selectors/>
				</fileset>
			</delete>
			<zip destfile="@{zip}" basedir="__tmp__"/>
			<delete failonerror="false" dir="__tmp__"/>
		</sequential>
	</macrodef>
	<macrodef name="copyresources">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="basedir" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<copy failonerror="true" todir="@{basedir}/dist/@{os}_@{arch}/${application}" overwrite="true">
				<fileset dir="@{basedir}/resources">
					<include name="legal/**/*" />
				</fileset>
				<fileset dir="@{basedir}/resources">
					<include name="examples/**/*" />
				</fileset>
				<fileset dir="@{basedir}/resources">
					<include name="*.html" />
				</fileset>
				<fileset dir="@{basedir}/resources">
					<include name="*.txt" />
				</fileset>
			</copy>
		</sequential>
	</macrodef>
	<macrodef name="changecopyright">
		<attribute name="path" />
		<attribute name="file" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="changecopyright.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<java classname="net.sf.jame.fileutility.ChangeCopyright" failonerror="true" resultproperty="@{resultproperty}">
	         	<arg value="utils/@{file}"/>
	         	<arg value="@{basedir}/@{path}"/>
	         	<classpath>
	           		<pathelement location="utils/FileUtility.jar"/>
	         	</classpath>
	       	</java>
		</sequential>
	</macrodef>
	<macrodef name="addcopyright">
		<attribute name="path" />
		<attribute name="file" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="addcopyright.result"/>
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<java classname="net.sf.jame.fileutility.AddCopyright" failonerror="true" resultproperty="@{resultproperty}">
	         	<arg value="utils/@{file}"/>
	         	<arg value="@{basedir}/@{path}"/>
	         	<classpath>
	           		<pathelement location="utils/FileUtility.jar"/>
	         	</classpath>
	       	</java>
		</sequential>
	</macrodef>
	<macrodef name="linecount">
		<attribute name="path" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="linecount.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<java classname="net.sf.jame.fileutility.LineCount" failonerror="true" resultproperty="@{resultproperty}">
	         	<arg value="@{basedir}/@{path}"/>
	         	<classpath>
	           		<pathelement location="utils/FileUtility.jar"/>
	         	</classpath>
	       	</java>
		</sequential>
	</macrodef>
	<macrodef name="publish">
		<attribute name="channel" />
		<attribute name="basedir" />
		<attribute name="command" />
		<attribute name="resultproperty" default="publish.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<maven basedir="@{basedir}" command="@{command}" goal="deploy" options="-DskipTests=true -Dchannel=@{channel} -pl . -N" resultproperty="@{resultproperty}"/>
			<maven basedir="@{basedir}" command="@{command}" goal="deploy" options="-DskipTests=true -Dchannel=@{channel} -pl com.nextbreakpoint.nextfractal.core" resultproperty="@{resultproperty}"/>
			<maven basedir="@{basedir}" command="@{command}" goal="deploy" options="-DskipTests=true -Dchannel=@{channel} -pl com.nextbreakpoint.nextfractal.contextfree" resultproperty="@{resultproperty}"/>
			<maven basedir="@{basedir}" command="@{command}" goal="deploy" options="-DskipTests=true -Dchannel=@{channel} -pl com.nextbreakpoint.nextfractal.mandelbrot" resultproperty="@{resultproperty}"/>
			<maven basedir="@{basedir}" command="@{command}" goal="deploy" options="-DskipTests=true -Dchannel=@{channel} -pl com.nextbreakpoint.nextfractal.runtime" resultproperty="@{resultproperty}"/>
		</sequential>
	</macrodef>
	<condition property="is_macosx">
		<os family="mac" />
	</condition>
	<condition property="is_windows">
		<os family="windows" />
	</condition>
	<condition property="is_unix">
		<os family="unix" />
	</condition>
	<target name="update-version">
		<replaceregexp match="NextFractal [0-9]\.[0-9]\.[0-9](-[a-z0-9]*)?" replace="NextFractal ${nextfractal.version}" flags="g" byline="true">
		    <fileset dir="${basedir}">
		    	<include name="**/*.md"/>
		    	<include name="**/*.txt"/>
		    	<include name="**/*.html"/>
    			<include name="**/*.java"/>
			</fileset>
		</replaceregexp>
		<replaceregexp match="com.nextbreakpoint.nextfractal.runtime.javafx-[0-9]\.[0-9]\.[0-9](-[a-z0-9]*)?" replace="com.nextbreakpoint.nextfractal.runtime.javafx-${nextfractal.version}" flags="g" byline="true">
		    <fileset dir="${basedir}">
		    	<include name="**/*.bat"/>
		    	<include name="**/*.sh"/>
			</fileset>
		</replaceregexp>
		<replaceregexp match="&lt;string&gt;[0-9]\.[0-9]\.[0-9](-[a-z0-9]*)?&lt;/string&gt;" replace="&lt;string&gt;${nextfractal.version}&lt;/string&gt;" flags="g" byline="true">
			<fileset dir="${basedir}">
				<include name="**/*.plist"/>
			</fileset>
		</replaceregexp>
		<maven basedir="${basedir}" command="mvn" goal="versions:set" options="-DnewVersion=${nextfractal.version}" resultproperty="maven.build.result"/>
		<maven basedir="${basedir}" command="mvn" goal="versions:commit" options="" resultproperty="maven.build.result"/>
		<maven basedir="${basedir}/com.nextbreakpoint.nextfractal.libraries" command="mvn" goal="versions:set" options="-DnewVersion=${nextfractal.version}" resultproperty="maven.build.result"/>
		<maven basedir="${basedir}/com.nextbreakpoint.nextfractal.libraries" command="mvn" goal="versions:commit" options="" resultproperty="maven.build.result"/>
	</target>
	<target name="change-copyright">
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.core/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.core.javafx/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot.javafx/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.contextfree/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.contextfree.javafx/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.runtime/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.runtime.javafx/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot/src/test/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot/src/main/java/com/nextbreakpoint/nextfractal/mandelbrot/renderer/xaos/XaosRenderer.java" file="copyright-xaos.txt"/>
	</target>
	<target name="add-copyright">
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.core/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.core.javafx/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot.javafx/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.contextfree/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.contextfree.javafx/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.runtime/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.runtime.javafx/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot/src/test/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot/src/main/java/com/nextbreakpoint/nextfractal/mandelbrot/renderer/xaos/XaosRenderer.java" file="copyright-xaos.txt"/>
	</target>
	<target name="update-copyright">
		<replaceregexp match="Copyright 2015-[0-9]{4}" replace="Copyright 2015-${nextfractal.year}" flags="g" byline="true">
			<fileset dir="${basedir}">
				<include name="**/*.md"/>
				<include name="**/*.txt"/>
				<include name="**/*.html"/>
				<include name="**/*.java"/>
				<include name="**/*.plist"/>
			</fileset>
		</replaceregexp>
	</target>
	<target name="line-count">
		<linecount basedir="${basedir}" path="."/>
	</target>
	<target name="javadocs">
		<javadoc packagenames="com.nextbreakpoint.*" destdir="${basedir}/docs" author="true" version="true" use="true" windowtitle="NextFractal" failonwarning="false" failonerror="false">
			<fileset dir="${basedir}/com.nextbreakpoint.nextfractal.core/src/main/java" defaultexcludes="yes">
		    </fileset>
			<fileset dir="${basedir}/com.nextbreakpoint.nextfractal.runtime/src/main/java" defaultexcludes="yes">
		    </fileset>
			<fileset dir="${basedir}/com.nextbreakpoint.nextfractal.mandelbrot/src/main/java" defaultexcludes="yes">
		    </fileset>
	  	</javadoc>
	</target>
	<target name="build-mac-64bit-signed" if="is_macosx">
		<clean basedir="${basedir}" os="osx" arch="x86_64" command="mvn" resultproperty="ant.clean.result"/>
		<build basedir="${basedir}" os="osx" arch="x86_64" command="mvn" platform="mac" libs="mac/x86_64" mods="mac/x86_64" version="${nextfractal.version}" resultproperty="ant.build.result" />
		<checkentitlements basedir="${basedir}" resultproperty="ant.checkentitlements.result" />
		<makeappsigned basedir="${basedir}" os="osx" arch="x86_64" resultproperty="ant.makeapp.result" />
		<verifyapp basedir="${basedir}" os="osx" arch="x86_64" resultproperty="ant.verifyapp.result" />
		<zipapp basedir="${basedir}" os="osx" arch="x86_64" version="${nextfractal.version}" resultproperty="ant.zipapp.result" />
		<notarizeapp basedir="${basedir}" os="osx" arch="x86_64" version="${nextfractal.version}" resultproperty="ant.notarizeapp.result" />
		<stapleapp basedir="${basedir}" os="osx" arch="x86_64" resultproperty="ant.stapleapp.result" />
		<checkapp basedir="${basedir}" os="osx" arch="x86_64" resultproperty="ant.checkapp.result" />
		<copyresources basedir="${basedir}" os="osx" arch="x86_64" />
		<makedmg basedir="${basedir}" os="osx" arch="x86_64" version="${nextfractal.version}" resultproperty="ant.makedmg.result" />
		<signdmg basedir="${basedir}" os="osx" arch="x86_64" version="${nextfractal.version}" resultproperty="ant.signdmg.result" />
	</target>
	<target name="build-mac-64bit" if="is_macosx">
		<clean basedir="${basedir}" os="osx" arch="x86_64" command="mvn" resultproperty="ant.clean.result"/>
		<build basedir="${basedir}" os="osx" arch="x86_64" command="mvn" platform="mac" libs="mac/x86_64" mods="mac/x86_64" version="${nextfractal.version}" resultproperty="ant.build.result" />
		<makeapp basedir="${basedir}" os="osx" arch="x86_64" resultproperty="ant.makeapp.result" />
		<zipapp basedir="${basedir}" os="osx" arch="x86_64" version="${nextfractal.version}" resultproperty="ant.zipapp.result" />
		<copyresources basedir="${basedir}" os="osx" arch="x86_64" />
		<makedmg basedir="${basedir}" os="osx" arch="x86_64" version="${nextfractal.version}" resultproperty="ant.makedmg.result" />
	</target>
	<target name="build-linux-64bit">
		<clean basedir="${basedir}" os="linux" arch="x86_64" command="mvn" resultproperty="ant.clean.result"/>
		<build basedir="${basedir}" os="linux" arch="x86_64" command="mvn" platform="linux" libs="linux/x86_64" mods="linux/x86_64" version="${nextfractal.version}" resultproperty="ant.build.result" />
		<makebin basedir="${basedir}" os="linux" arch="x86_64" resultproperty="ant.makebin.result" />
		<copyresources basedir="${basedir}" os="linux" arch="x86_64" />
		<makezip basedir="${basedir}" os="linux" arch="x86_64" version="${nextfractal.version}" resultproperty="ant.makezip.result" />
	</target>
	<target name="build-windows-64bit">
		<clean basedir="${basedir}" os="win" arch="x86_64" command="mvn.cmd" resultproperty="ant.clean.result"/>
		<build basedir="${basedir}" os="win" arch="x86_64" command="mvn.cmd" platform="win" libs="win/x86_64" mods="win/x86_64" version="${nextfractal.version}" resultproperty="ant.build.result" />
		<makeexe basedir="${basedir}" os="win" arch="x86_64" resultproperty="ant.makeexe.result" />
		<copyresources basedir="${basedir}" os="win" arch="x86_64" />
		<makezip basedir="${basedir}" os="win" arch="x86_64" version="${nextfractal.version}" resultproperty="ant.makezip.result" />
	</target>
	<target name="publish-libs">
		<publish basedir="${basedir}" channel="ossrh" resultproperty="ant.publish.result"/>
	</target>
	<target name="build-mac-signed" depends="build-mac-64bit-signed" if="is_macosx" />
	<target name="build-mac" depends="build-mac-64bit" if="is_macosx" />
	<target name="build-linux" depends="build-linux-64bit" if="is_unix" />
	<target name="build-windows" depends="build-windows-64bit" if="is_windows" />
	<target name="publish" depends="publish-libs" />
	<target name="update" depends="update-version, update-copyright" />
</project>
