<?xml version="1.0" encoding="UTF-8"?>
<project name="NextFractal" default="build">
	<property environment="env" />
	<property name="maven.home" value="${env.M2_HOME}" />
	<property name="nextfractal.version" value="2.0.3" />
	<property name="nextfractal.year" value="2018" />
	<property name="nextfractal.folder" value="NextFractal" />
	<property name="mainmodule" value="com.nextbreakpoint.nextfractal.main" />
	<macrodef name="maven">
		<attribute name="options" default="" />
		<attribute name="goal" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="maven.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<java classname="org.codehaus.classworlds.Launcher" fork="true" dir="@{basedir}" resultproperty="@{resultproperty}">
				<jvmarg value="-Xmx512m" />
				<classpath>
					<fileset dir="${maven.home}/boot">
						<include name="*.jar" />
					</fileset>
					<fileset dir="${maven.home}/lib">
						<include name="*.jar" />
					</fileset>
				</classpath>
				<sysproperty key="classworlds.conf" value="${maven.home}/bin/m2.conf" />
				<sysproperty key="maven.home" value="${maven.home}" />
				<sysproperty key="maven.multiModuleProjectDirectory" value="true" />
				<arg line="--batch-mode @{options} @{goal}" />
			</java>
		</sequential>
	</macrodef>
	<macrodef name="build">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="version" />
		<attribute name="basedir" />
		<attribute name="executable" />
		<attribute name="resourcesdir" />
		<attribute name="resultproperty" default="build.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<maven basedir="@{basedir}" options="-P @{os}_@{arch} -DskipTests=true" goal="install" resultproperty="@{resultproperty}" />
			<!-- <fail if="@{resultproperty}" message="Cannot build"/> -->
			<delete dir="@{basedir}/dist/@{os}_@{arch}" failonerror="false"/>
			<mkdir dir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/@{resourcesdir}"/>
			<copy failonerror="true" todir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}" overwrite="true">
				<fileset dir="@{basedir}/resources/exe/@{os}">
					<include name="**/*" />
				</fileset>
			</copy>
			<copy failonerror="true" todir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/@{resourcesdir}" overwrite="true">
				<fileset dir="@{basedir}/${mainmodule}/target/lib/@{os}/@{arch}/@{os}">
					<include name="*" />
				</fileset>
			</copy>
			<copy failonerror="true" todir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/@{resourcesdir}" overwrite="true">
				<fileset dir="@{basedir}/${mainmodule}/target/jars">
					<include name="*" />
				</fileset>
			</copy>
			<copy failonerror="true" todir="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}" overwrite="true">
				<fileset dir="@{basedir}/resources">
					<include name="thirdparties/**/*" />
				</fileset>
				<fileset dir="@{basedir}/resources">
					<include name="examples/**/*" />
				</fileset>
				<fileset dir="@{basedir}/resources">
					<include name="*.html" />
				</fileset>
				<fileset dir="@{basedir}/resources">
					<include name="*.txt" />
				</fileset>
			</copy>
			<chmod failonerror="true" perm="aug+x" file="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/@{executable}" />
		</sequential>
	</macrodef>
	<macrodef name="makesigneddmg">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="version" />
		<attribute name="basedir" />
		<attribute name="identity" />
		<attribute name="resultproperty" default="makedmg.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<exec executable="find" resultproperty="@{resultproperty}">
				<arg value="@{basedir}/dist/@{os}_@{arch}" />
				<arg value="-name" />
				<arg value=".DS_Store" />
				<arg value='-delete' />
			</exec>
			<exec executable="codesign" resultproperty="@{resultproperty}">
				<arg value="--deep" />
				<arg value="-vv" />
				<arg value="-s" />
				<arg value="@{identity}" />
				<arg value="@{basedir}/dist/@{os}_@{arch}/${nextfractal.folder}/NextFractal.app" />
			</exec>
			<delete file="@{basedir}/dist/nextfractal_@{os}_@{arch}_@{version}.dmg" failonerror="false"/>
			<exec executable="hdiutil" resultproperty="@{resultproperty}">
				<arg value="create" />
				<arg value="@{basedir}/dist/nextfractal_@{os}_@{arch}_@{version}.dmg" />
				<arg value="-volname" />
				<arg value="NextFractal @{version}" />
				<arg value="-fs" />
				<arg value="HFS+" />
				<arg value="-srcfolder" />
				<arg value="@{basedir}/dist/@{os}_@{arch}" />
			</exec>
			<exec executable="codesign" resultproperty="@{resultproperty}">
				<arg value="--deep" />
				<arg value="-vv" />
				<arg value="-s" />
				<arg value="@{identity}" />
				<arg value="@{basedir}/dist/nextfractal_@{os}_@{arch}_@{version}.dmg" />
			</exec>
		</sequential>
	</macrodef>
	<macrodef name="makedmg">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="version" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="makedmg.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<exec executable="find" resultproperty="@{resultproperty}">
				<arg value="@{basedir}/dist/@{os}_@{arch}" />
				<arg value="-name" />
				<arg value=".DS_Store" />
				<arg value='-delete' />
			</exec>
			<delete file="@{basedir}/dist/nextfractal_@{os}_@{arch}_@{version}.dmg" failonerror="false"/>
			<exec executable="hdiutil" resultproperty="@{resultproperty}">
				<arg value="create" />
				<arg value="@{basedir}/dist/nextfractal_@{os}_@{arch}_@{version}.dmg" />
				<arg value="-volname" />
				<arg value="NextFractal @{version}" />
				<arg value="-fs" />
				<arg value="HFS+" />
				<arg value="-srcfolder" />
				<arg value="@{basedir}/dist/@{os}_@{arch}" />
			</exec>
		</sequential>
	</macrodef>
	<macrodef name="makezip">
		<attribute name="os" />
		<attribute name="arch" />
		<attribute name="version" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="makezip.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<zip destfile="@{basedir}/dist/nextfractal_@{os}_@{arch}_@{version}.zip">
				<fileset dir="@{basedir}/dist/@{os}_@{arch}">
					<include name="**/*" />
					<exclude name="**/.DS_store" />
					<exclude name="NextFractal/NextFractal" />
					<exclude name="NextFractal/NextFractal.sh" />
				</fileset>
				<zipfileset filemode="755" dir="@{basedir}/dist/@{os}_@{arch}">
					<include name="NextFractal/NextFractal" />
					<include name="NextFractal/NextFractal.sh" />
				</zipfileset>
			</zip>
		</sequential>
	</macrodef>
	<macrodef name="changecopyright">
		<attribute name="path" />
		<attribute name="file" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="changecopyright.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<java classname="net.sf.jame.fileutility.ChangeCopyright" resultproperty="@{resultproperty}">
	         	<arg value="utils/@{file}"/>
	         	<arg value="@{basedir}/@{path}"/>
	         	<classpath>
	           		<pathelement location="utils/FileUtility.jar"/>
	         	</classpath>
	       	</java>
		</sequential>
	</macrodef>
	<macrodef name="addcopyright">
		<attribute name="path" />
		<attribute name="file" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="addcopyright.result"/>
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<java classname="net.sf.jame.fileutility.AddCopyright" resultproperty="@{resultproperty}">
	         	<arg value="utils/@{file}"/>
	         	<arg value="@{basedir}/@{path}"/>
	         	<classpath>
	           		<pathelement location="utils/FileUtility.jar"/>
	         	</classpath>
	       	</java>
		</sequential>
	</macrodef>
	<macrodef name="linecount">
		<attribute name="path" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="linecount.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<java classname="net.sf.jame.fileutility.LineCount" resultproperty="@{resultproperty}">
	         	<arg value="@{basedir}/@{path}"/>
	         	<classpath>
	           		<pathelement location="utils/FileUtility.jar"/>
	         	</classpath>
	       	</java>
		</sequential>
	</macrodef>
	<macrodef name="publish">
		<attribute name="channel" />
		<attribute name="basedir" />
		<attribute name="resultproperty" default="publish.result" />
		<element name="args" implicit="true" optional="true" />
		<sequential>
			<maven basedir="@{basedir}" goal="deploy" options="-DskipTests=true -Dchannel=@{channel} -pl com.nextbreakpoint.nextfractal.core" resultproperty="@{resultproperty}"/>
			<maven basedir="@{basedir}" goal="deploy" options="-DskipTests=true -Dchannel=@{channel} -pl com.nextbreakpoint.nextfractal.contextfree" resultproperty="@{resultproperty}"/>
			<maven basedir="@{basedir}" goal="deploy" options="-DskipTests=true -Dchannel=@{channel} -pl com.nextbreakpoint.nextfractal.mandelbrot" resultproperty="@{resultproperty}"/>
			<maven basedir="@{basedir}" goal="deploy" options="-DskipTests=true -Dchannel=@{channel} -pl com.nextbreakpoint.nextfractal.runtime" resultproperty="@{resultproperty}"/>
		</sequential>
	</macrodef>
	<condition property="is_macosx">
		<os family="mac" />
	</condition>
	<target name="clean">
		<delete dir="${basedir}/dist" />
		<mkdir dir="${basedir}/dist" />
		<maven basedir="${basedir}" goal="clean" resultproperty="maven.build.result" />
	</target>
	<target name="update-version">
		<replaceregexp match="NextFractal [0-9]\.[0-9]\.[0-9]" replace="NextFractal ${nextfractal.version}" flags="g" byline="true">
		    <fileset dir="${basedir}/..">
		    	<include name="**/*.md"/>
		    	<include name="**/*.txt"/>
		    	<include name="**/*.html"/>
    			<include name="**/*.java"/>
			</fileset>
		</replaceregexp>
		<replaceregexp match="com.nextbreakpoint.nextfractal.runtime.javafx-[0-9]\.[0-9]\.[0-9]" replace="com.nextbreakpoint.nextfractal.runtime.javafx-${nextfractal.version}" flags="g" byline="true">
		    <fileset dir="${basedir}/..">
		    	<include name="**/*.bat"/>
		    	<include name="**/*.sh"/>
			</fileset>
		</replaceregexp>
		<replaceregexp match="&lt;string&gt;[0-9]\.[0-9]\.[0-9]&lt;/string&gt;" replace="&lt;string&gt;${nextfractal.version}&lt;/string&gt;" flags="g" byline="true">
			<fileset dir="${basedir}/..">
				<include name="**/*.plist"/>
			</fileset>
		</replaceregexp>
		<maven basedir="${basedir}" goal="versions:set" resultproperty="maven.build.result" options="-DnewVersion=${nextfractal.version}"/>
		<maven basedir="${basedir}" goal="versions:commit" resultproperty="maven.build.result"/>
	</target>
	<target name="change-copyright">
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.core/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.core.javafx/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot.javafx/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.contextfree/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.contextfree.javafx/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.runtime/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.runtime.javafx/src/main/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot/src/test/java" file="copyright.txt"/>
		<changecopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot/src/main/java/com/nextbreakpoint/nextfractal/mandelbrot/renderer/xaos/XaosRenderer.java" file="copyright-xaos.txt"/>
	</target>
	<target name="add-copyright">
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.core/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.core.javafx/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot.javafx/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.contextfree/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.contextfree.javafx/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.runtime/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.runtime.javafx/src/main/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot/src/test/java" file="copyright.txt"/>
		<addcopyright basedir="${basedir}" path="com.nextbreakpoint.nextfractal.mandelbrot/src/main/java/com/nextbreakpoint/nextfractal/mandelbrot/renderer/xaos/XaosRenderer.java" file="copyright-xaos.txt"/>
	</target>
	<target name="update-copyright">
		<replaceregexp match="Copyright 2015-[0-9]{4}" replace="Copyright 2015-${nextfractal.year}" flags="g" byline="true">
		    <fileset dir="${basedir}/..">
		    	<include name="**/*.md"/>
		    	<include name="**/*.txt"/>
		    	<include name="**/*.html"/>
    			<include name="**/*.java"/>
			</fileset>
		</replaceregexp>
	</target>
	<target name="line-count">
		<linecount basedir="${basedir}" path="."/>
	</target>
	<target name="javadocs">
		<javadoc packagenames="com.nextbreakpoint.*" destdir="${basedir}/../docs" author="true" version="true" use="true" windowtitle="NextFractal" failonwarning="false" failonerror="false">
			<fileset dir="${basedir}/com.nextbreakpoint.nextfractal.core/src/main/java" defaultexcludes="yes">
		    </fileset>
			<fileset dir="${basedir}/com.nextbreakpoint.nextfractal.runtime/src/main/java" defaultexcludes="yes">
		    </fileset>
			<fileset dir="${basedir}/com.nextbreakpoint.nextfractal.mandelbrot/src/main/java" defaultexcludes="yes">
		    </fileset>
	  	</javadoc>
	</target>
	<target name="build-macos-64bit-signed" if="is_macosx">
		<build basedir="${basedir}" os="macos" arch="x86_64" version="${nextfractal.version}" executable="NextFractal.app/Contents/MacOS/NextFractal" resourcesdir="NextFractal.app/Contents/Resources" resultproperty="ant.build.result" />
		<makesigneddmg basedir="${basedir}" os="macos" arch="x86_64" version="${nextfractal.version}" identity="Developer ID Application: Andrea Medeghini (P646GF5PRT)" resultproperty="ant.makedmg.result" />
	</target>
	<target name="build-macos-64bit" if="is_macosx">
		<build basedir="${basedir}" os="macos" arch="x86_64" version="${nextfractal.version}" executable="NextFractal.app/Contents/MacOS/NextFractal" resourcesdir="NextFractal.app/Contents/Resources" resultproperty="ant.build.result" />
		<makedmg basedir="${basedir}" os="macos" arch="x86_64" version="${nextfractal.version}" resultproperty="ant.makedmg.result" />
	</target>
	<target name="build-win32-64bit">
		<build basedir="${basedir}" os="win32" arch="x86_64" version="${nextfractal.version}" executable="NextFractal.exe" resourcesdir="resources" resultproperty="ant.build.result" />
		<makezip basedir="${basedir}" os="win32" arch="x86_64" version="${nextfractal.version}" resultproperty="ant.makezip.result" />
	</target>
	<target name="build-linux-64bit">
		<build basedir="${basedir}" os="linux" arch="x86_64" version="${nextfractal.version}" executable="NextFractal" resourcesdir="resources" resultproperty="ant.build.result" />
		<makezip basedir="${basedir}" os="linux" arch="x86_64" version="${nextfractal.version}" resultproperty="ant.makezip.result" />
	</target>
	<target name="publish-libs">
		<publish basedir="${basedir}" channel="bintray" resultproperty="ant.publish.result"/>
		<publish basedir="${basedir}" channel="ossrh" resultproperty="ant.publish.result"/>
	</target>
	<target name="build-macos-signed" depends="build-macos-64bit-signed" if="is_macosx" />
	<target name="build-macos" depends="build-macos-64bit" if="is_macosx" />
	<target name="build-win32" depends="build-win32-64bit" />
	<target name="build-linux" depends="build-linux-64bit" />
	<target name="build-signed" depends="build-macos-signed, build-win32, build-linux" />
	<target name="build" depends="build-macos, build-win32, build-linux" />
	<target name="publish" depends="publish-libs" />
	<target name="all" depends="clean, update-version, update-copyright, build" />
	<target name="release" depends="clean, update-version, update-copyright, build-signed" />
</project>
