<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nextbreakpoint</groupId>
	<artifactId>com.nextbreakpoint.nextfractal</artifactId>
	<version>2.0.3</version>
	<packaging>pom</packaging>
	<url>https://github.com/nextbreakpoint/nextfractal</url>
	<licenses>
		<license>
			<name>GPL 3</name>
			<url>http://nextbreakpoint.com/licenses/GPLv3</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Andrea Medeghini</name>
			<email>andrea@nextbreakpoint.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:nextbreakpoint/nextfractal.git</connection>
		<developerConnection>scm:git:git@github.com:nextbreakpoint/nextfractal.git</developerConnection>
		<url>scm:git:git@github.com:nextbreakpoint/nextfractal.git</url>
	</scm>
	<modules>
		<module>com.nextbreakpoint.nextfractal.core</module>
		<module>com.nextbreakpoint.nextfractal.mandelbrot</module>
		<module>com.nextbreakpoint.nextfractal.contextfree</module>
		<module>com.nextbreakpoint.nextfractal.runtime</module>
		<module>com.nextbreakpoint.nextfractal.core.javafx</module>
		<module>com.nextbreakpoint.nextfractal.mandelbrot.javafx</module>
		<module>com.nextbreakpoint.nextfractal.contextfree.javafx</module>
		<module>com.nextbreakpoint.nextfractal.runtime.javafx</module>
		<module>com.nextbreakpoint.nextfractal.main</module>
  </modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<antlr4.version>4.7</antlr4.version>
		<richtext.version>0.8.1</richtext.version>
		<commonmath3.version>3.6.1</commonmath3.version>
		<ffmpeg4java.version>3.1.1-1.0</ffmpeg4java.version>
		<freeimage4java.version>3.18.0-1.1</freeimage4java.version>
		<try.version>2.0.4</try.version>
		<slf4j.version>1.7.25</slf4j.version>
		<junit4.version>4.12</junit4.version>
		<jackson.version>2.9.2</jackson.version>
		<mockito.version>2.12.0</mockito.version>
		<controlsfx.version>8.40.14</controlsfx.version>
		<java.version>1.8</java.version>
		<maven.source.release>1.8</maven.source.release>
		<maven.target.release>1.8</maven.target.release>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<nexus.host>https://oss.sonatype.org</nexus.host>
		<nexus.url>https://oss.sonatype.org/content/repositories/snapshots</nexus.url>
		<nexus.autoreleaseafterclose>true</nexus.autoreleaseafterclose>
		<bintray.url>https://api.bintray.com/maven/${bintrayAccount}/maven/${project.artifactId}/;publish=1</bintray.url>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>1.8</version>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerArgs>
						<!--<arg>&#45;&#45;add-modules</arg>-->
						<!--<arg>java.xml.bind</arg>-->
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<!--<argLine>&#45;&#45;add-modules java.xml.bind</argLine>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>${antlr4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fxmisc.richtext</groupId>
				<artifactId>richtextfx</artifactId>
				<version>${richtext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commonmath3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nextbreakpoint</groupId>
				<artifactId>com.nextbreakpoint.ffmpeg4java</artifactId>
				<version>${ffmpeg4java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nextbreakpoint</groupId>
				<artifactId>com.nextbreakpoint.freeimage4java</artifactId>
				<version>${freeimage4java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nextbreakpoint</groupId>
				<artifactId>com.nextbreakpoint.try</artifactId>
				<version>${try.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.controlsfx</groupId>
				<artifactId>controlsfx</artifactId>
				<version>${controlsfx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit4.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>win32_x86_64</id>
			<properties>
				<build.type>win32_x86_64</build.type>
				<arch.type>x86_64</arch.type>
				<os.type>win32</os.type>
			</properties>
		</profile>
		<profile>
			<id>linux_x86_64</id>
			<properties>
				<build.type>linux_x86_64</build.type>
				<arch.type>x86_64</arch.type>
				<os.type>linux</os.type>
			</properties>
		</profile>
		<profile>
			<id>macos_x86_64</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.type>macos_x86_64</build.type>
				<arch.type>x86_64</arch.type>
				<os.type>macos</os.type>
			</properties>
		</profile>
	</profiles>
</project>
