USER_PATHOP_2POINTS=57
LOOP=48
TRAP=45
T__19=23
T__15=27
T__16=26
T__17=25
COLOR=50
WHITESPACE=60
T__18=24
T__11=31
T__12=30
T__13=29
T__14=28
USER_RATIONAL=54
T__10=32
T__9=33
T__8=34
T__7=35
USER_VARIABLE=58
T__6=36
T__5=37
T__4=38
T__26=16
T__27=15
T__28=14
T__29=13
T__22=20
T__23=19
T__24=18
CONDITION=46
END=49
T__25=17
T__20=22
T__21=21
USER_INTEGER=55
FRACTAL=43
BEGIN=47
COMMENT=59
USER_ARGB=53
T__37=5
T__38=4
ORBIT=44
T__39=3
T__33=9
T__3=39
T__34=8
T__2=40
T__35=7
T__1=41
RULE=52
T__36=6
T__0=42
T__30=12
T__31=11
T__32=10
USER_PATHOP_1POINTS=56
PALETTE=51
T__40=2
T__41=1
'-'=42
'hypot'=41
'exp'=39
')'=38
'end'=49
'acos'=36
'condition'=46
'begin'=47
'palette'=51
'loop'=48
'>'=33
'|'=30
'['=28
'atan2'=25
'tan'=24
'*'=18
'fractal'=43
'&'=16
'pow'=14
'~?'=15
'sin'=12
'<='=13
'?'=11
'mod2'=8
'}'=6
';'=3
'/'=1
'+'=40
'i'=37
'#'=35
'<>'=34
']'=32
'log'=29
'<'=31
'>='=27
'mod'=26
'sqrt'=23
'atan'=22
'color'=50
're'=21
'pha'=20
','=19
'('=17
'rule'=52
'im'=10
'asin'=7
'^'=9
'='=5
'cos'=2
'{'=4
'orbit'=44
'trap'=45
