T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
FRACTAL=54
ORBIT=55
TRAP=56
BEGIN=57
LOOP=58
END=59
INIT=60
IF=61
STOP=62
JULIA=63
COLOR=64
PALETTE=65
RULE=66
ARGB32=67
ARGB24=68
RATIONAL=69
INTEGER=70
PATHOP_1POINTS=71
PATHOP_2POINTS=72
PATHOP_3POINTS=73
VARIABLE=74
COMMENT=75
WHITESPACE=76
'{'=1
'}'=2
'['=3
','=4
']'=5
'('=6
')'=7
';'=8
'='=9
'else'=10
'real'=11
'complex'=12
'<'=13
'>'=14
'<='=15
'>='=16
'<>'=17
'?'=18
'~?'=19
'|'=20
'^'=21
'&'=22
'~'=23
'+'=24
'-'=25
'*'=26
'i'=27
'/'=28
'mod'=29
'mod2'=30
'pha'=31
're'=32
'im'=33
'cos'=34
'sin'=35
'tan'=36
'acos'=37
'asin'=38
'atan'=39
'log'=40
'exp'=41
'sqrt'=42
'abs'=43
'ceil'=44
'floor'=45
'pow'=46
'atan2'=47
'hypot'=48
'max'=49
'min'=50
'e'=51
'pi'=52
'2pi'=53
'fractal'=54
'orbit'=55
'trap'=56
'begin'=57
'loop'=58
'end'=59
'init'=60
'if'=61
'stop'=62
'julia'=63
'color'=64
'palette'=65
'rule'=66
