T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
FRACTAL=53
ORBIT=54
TRAP=55
BEGIN=56
LOOP=57
END=58
INIT=59
IF=60
ELSE=61
STOP=62
JULIA=63
COLOR=64
PALETTE=65
RULE=66
ARGB32=67
ARGB24=68
RATIONAL=69
INTEGER=70
PATHOP_1POINTS=71
PATHOP_2POINTS=72
PATHOP_3POINTS=73
VARIABLE=74
COMMENT=75
WHITESPACE=76
'{'=1
'}'=2
'['=3
','=4
']'=5
'('=6
')'=7
';'=8
'='=9
'real'=10
'complex'=11
'<'=12
'>'=13
'<='=14
'>='=15
'<>'=16
'?'=17
'~?'=18
'|'=19
'^'=20
'&'=21
'~'=22
'+'=23
'-'=24
'*'=25
'i'=26
'/'=27
'mod'=28
'mod2'=29
'pha'=30
're'=31
'im'=32
'cos'=33
'sin'=34
'tan'=35
'acos'=36
'asin'=37
'atan'=38
'log'=39
'exp'=40
'sqrt'=41
'abs'=42
'ceil'=43
'floor'=44
'pow'=45
'atan2'=46
'hypot'=47
'max'=48
'min'=49
'e'=50
'pi'=51
'2pi'=52
'fractal'=53
'orbit'=54
'trap'=55
'begin'=56
'loop'=57
'end'=58
'init'=59
'if'=60
'else'=61
'stop'=62
'julia'=63
'color'=64
'palette'=65
'rule'=66
