<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nextbreakpoint.nextfractal</groupId>
	<artifactId>com.nextbreakpoint.nextfractal.parent</artifactId>
	<version>1.1.2</version>
	<packaging>pom</packaging>
	<modules>
		<module>com.nextbreakpoint.nextfractal.core</module>
		<module>com.nextbreakpoint.nextfractal.mandelbrot</module>
		<module>com.nextbreakpoint.nextfractal.contextfree</module>
		<module>com.nextbreakpoint.nextfractal.runtime</module>
		<module>com.nextbreakpoint.nextfractal.server</module>
		<module>com.nextbreakpoint.nextfractal.main</module>
	</modules>
	<properties>
		<antlr4.version>4.3</antlr4.version>
		<richtext.version>0.6.4</richtext.version>
		<commonmath3.version>3.5</commonmath3.version>
		<ffmpeg4java.version>0.1.2</ffmpeg4java.version>
		<freeimage4java.version>0.1.1</freeimage4java.version>
		<springboot.version>1.2.3.RELEASE</springboot.version>
		<junit4.version>4.11</junit4.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>${antlr4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fxmisc.richtext</groupId>
				<artifactId>richtextfx</artifactId>
				<version>${richtext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commonmath3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ffmpeg4java</groupId>
				<artifactId>net.sf.ffmpeg4java</artifactId>
				<version>${ffmpeg4java.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.freeimage4java</groupId>
				<artifactId>net.sf.freeimage4java</artifactId>
				<version>${freeimage4java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit4.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>