FROM ubuntu:latest

RUN apt-get update && apt-get -y install sudo apt-utils git wget

RUN apt-get -y install software-properties-common libgtk-3-dev libswt-gtk-3-java xvfb net-tools

RUN wget https://download.java.net/java/GA/jdk11/28/GPL/openjdk-11+28_linux-x64_bin.tar.gz -O /tmp/openjdk-11+28_linux-x64_bin.tar.gz

RUN mkdir /usr/lib/jvm && tar xfvz /tmp/openjdk-11+28_linux-x64_bin.tar.gz --directory /usr/lib/jvm

RUN rm -f /tmp/openjdk-11+28_linux-x64_bin.tar.gz

RUN sh -c 'for bin in /usr/lib/jvm/jdk-11/bin/*; do update-alternatives --install /usr/bin/$(basename $bin) $(basename $bin) $bin 100; done'
RUN sh -c 'for bin in /usr/lib/jvm/jdk-11/bin/*; do update-alternatives --set $(basename $bin) $bin; done'
