driverClass=org.apache.derby.jdbc.EmbeddedDriver
createUrl=jdbc:derby:${workspace}/database;create=true
shutdownUrl=jdbc:derby:${workspace}/database;shutdown=true
username=NextFractal
password=NextFractal
