<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<parent>
        <groupId>com.nextbreakpoint.nextfractal</groupId>
        <artifactId>com.nextbreakpoint.nextfractal.parent</artifactId>
        <version>2.0.1</version>
    </parent>
	<artifactId>com.nextbreakpoint.nextfractal.verticle</artifactId>
	<properties>
		<exec.mainClass>com.nextbreakpoint.nextfractal.verticle.FractalsVerticle</exec.mainClass>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.nextbreakpoint.nextfractal</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint.nextfractal</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.mandelbrot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint</groupId>
			<artifactId>com.nextbreakpoint.try</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-auth-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-rx-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>5</threadCount>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>5</threadCount>
					<includes>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>${exec.mainClass}</Main-Class>
									</manifestEntries>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
								</transformer>
							</transformers>
							<artifactSet>
							</artifactSet>
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>run-app</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument>
								<argument>target/${project.artifactId}-${project.version}-fat.jar</argument>
								<argument>io.vertx.core.Launcher</argument>
								<argument>run</argument>
								<argument>com.nextbreakpoint.nextfractal.verticle.FractalsVerticle</argument>
								<argument>-conf</argument>
								<argument>default.json</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>github</id>
			<activation>
				<property>
					<name>channel</name>
					<value>github</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>de.jutzig</groupId>
						<artifactId>github-release-plugin</artifactId>
						<version>1.1.1</version>
						<configuration>
							<repositoryId>nextbreakpoint/nextfractal</repositoryId>
							<releaseName>NextFractal ${project.version}</releaseName>
							<tag>v${project.version}</tag>
							<fileSets>
								<fileSet>
									<directory>../dist/</directory>
									<includes>
										<include>nextfractal_*.zip</include>
										<include>nextfractal_*.dmg</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>twitter</id>
			<activation>
				<property>
					<name>channel</name>
					<value>twitter</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.nextbreakpoint</groupId>
						<artifactId>twitter-maven-plugin</artifactId>
						<version>1.0.1</version>
						<configuration>
							<debug>false</debug>
							<oauthConsumerKey>${consumerKey}</oauthConsumerKey>
							<oauthConsumerSecret>${consumerSecret}</oauthConsumerSecret>
							<oauthAccessToken>${accessToken}</oauthAccessToken>
							<oauthAccessTokenSecret>${accessTokenSecret}</oauthAccessTokenSecret>
							<status>Version ${project.version} of NextFractal has been released! ${project.url}</status>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>