T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
FRACTAL=58
ORBIT=59
TRAP=60
BEGIN=61
LOOP=62
END=63
INIT=64
IF=65
ELSE=66
STOP=67
JULIA=68
COLOR=69
PALETTE=70
RULE=71
ARGB32=72
ARGB24=73
RATIONAL=74
INTEGER=75
PATHOP_0POINTS=76
PATHOP_1POINTS=77
PATHOP_2POINTS=78
PATHOP_3POINTS=79
VARIABLE=80
COMMENT=81
WHITESPACE=82
'{'=1
'}'=2
'['=3
','=4
']'=5
'('=6
')'=7
';'=8
'='=9
'real'=10
'complex'=11
'<'=12
'>'=13
'<='=14
'>='=15
'<>'=16
'?'=17
'~?'=18
'|'=19
'^'=20
'&'=21
'~'=22
'+'=23
'-'=24
'*'=25
'i'=26
'/'=27
'time'=28
'mod'=29
'mod2'=30
'pha'=31
're'=32
'im'=33
'cos'=34
'sin'=35
'tan'=36
'acos'=37
'asin'=38
'atan'=39
'log'=40
'exp'=41
'sqrt'=42
'abs'=43
'ceil'=44
'floor'=45
'square'=46
'saw'=47
'ramp'=48
'pow'=49
'atan2'=50
'hypot'=51
'max'=52
'min'=53
'pulse'=54
'e'=55
'pi'=56
'2pi'=57
'fractal'=58
'orbit'=59
'trap'=60
'begin'=61
'loop'=62
'end'=63
'init'=64
'if'=65
'else'=66
'stop'=67
'julia'=68
'color'=69
'palette'=70
'rule'=71
'CLOSE'=76
