<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nextbreakpoint.nextfractal</groupId>
	<artifactId>com.nextbreakpoint.nextfractal.server</artifactId>
	<version>1.0.1</version>
 	<parent>
        <groupId>com.nextbreakpoint.nextfractal</groupId>
        <artifactId>com.nextbreakpoint.nextfractal.parent</artifactId>
        <version>1.1.1</version>
    </parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds></includeGroupIds>
							<excludeArtifactIds>net.sf.ffmpeg4java.native,net.sf.freeimage4java.native</excludeArtifactIds>
							<outputDirectory>target/jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.nextbreakpoint.nextfractal.server.NextFractalService</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.nextbreakpoint.nextfractal</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.core</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint.nextfractal</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.mandelbrot</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>1.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.2.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>1.10.2</version>
		</dependency>
	</dependencies>
</project>