<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<parent>
        <groupId>com.nextbreakpoint.nextfractal</groupId>
        <artifactId>com.nextbreakpoint.nextfractal.parent</artifactId>
        <version>1.3.0</version>
    </parent>
	<artifactId>com.nextbreakpoint.nextfractal.main</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<!-- 
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>com.nextbreakpoint.nextfractal.runtime.javaFX.NextFractalApp</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>com.nextbreakpoint,org.antlr,org.fxmisc,org.reactfx,org.apache.commons,com.fasterxml.jackson</includeGroupIds>
							<outputDirectory>${project.build.directory}/jars/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-lib</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.nextbreakpoint</groupId>
									<artifactId>com.nextbreakpoint.ffmpeg4java</artifactId>
									<classifier>${build.type}</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib/${os.type}/${arch.type}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.nextbreakpoint</groupId>
									<artifactId>com.nextbreakpoint.freeimage4java</artifactId>
									<classifier>${build.type}</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib/${os.type}/${arch.type}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<ant dir="${project.build.directory}/../build">
									<property name="build.type" value="${build.type}"/>
									<property name="arch.type" value="${arch.type}"/>
									<property name="os.type" value="${os.type}"/>
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.nextbreakpoint.nextfractal</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint.nextfractal</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint.nextfractal</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.mandelbrot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint.nextfractal</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.contextfree</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint</groupId>
			<artifactId>com.nextbreakpoint.ffmpeg4java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint</groupId>
			<artifactId>com.nextbreakpoint.freeimage4java</artifactId>
		</dependency>
	</dependencies>
</project>