<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nextbreakpoint</groupId>
        <artifactId>com.nextbreakpoint.nextfractal</artifactId>
        <version>2.2.0</version>
    </parent>
    <artifactId>com.nextbreakpoint.nextfractal.main</artifactId>
    <packaging>pom</packaging>
    <properties>
        <modules.path>${project.build.directory}/mods/${os.type}/${arch.type}</modules.path>
        <libraries.path>${project.build.directory}/libs/${os.type}/${arch.type}</libraries.path>
        <ffmpeg4java.version>3.1.1-1.1</ffmpeg4java.version>
        <freeimage4java.version>3.18.0-1.2</freeimage4java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.nextbreakpoint,com.fasterxml.jackson,org.openjfx</includeGroupIds>
                            <excludeArtifactIds>com.nextbreakpoint.try4java,com.nextbreakpoint.ffmpeg4java,com.nextbreakpoint.freeimage4java</excludeArtifactIds>
                            <outputDirectory>${modules.path}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-lib</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.nextbreakpoint</groupId>
                                    <artifactId>com.nextbreakpoint.ffmpeg4java</artifactId>
                                    <classifier>${build.type}</classifier>
                                    <version>${ffmpeg4java.version}</version>
                                    <type>jar</type>
                                    <includes>**/*.jnilib,**/*.dll,**/*.so</includes>
<!--                                    <includes>${os.name}/*.jnilib</includes>-->
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${libraries.path}</outputDirectory>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FlattenFileMapper"/>
                                    </fileMappers>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.nextbreakpoint</groupId>
                                    <artifactId>com.nextbreakpoint.freeimage4java</artifactId>
                                    <classifier>${build.type}</classifier>
                                    <version>${freeimage4java.version}</version>
                                    <type>jar</type>
                                    <includes>**/*.jnilib,**/*.dll,**/*.so</includes>
<!--                                    <includes>${os.name}/*.jnilib</includes>-->
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${libraries.path}</outputDirectory>
                                    <fileMappers>
                                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FlattenFileMapper"/>
                                    </fileMappers>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.openjfx</groupId>
                                    <artifactId>javafx-graphics</artifactId>
                                    <classifier>${os.type}</classifier>
                                    <version>${openjfx.version}</version>
                                    <type>jar</type>
                                    <includes>**/*.dylib,**/*.dll,**/*.so</includes>
                                    <excludes>**/api-*</excludes>
                                    <overWrite>true</overWrite>
<!--                                    <outputDirectory>${libraries.path}/${os.name}</outputDirectory>-->
                                    <outputDirectory>${libraries.path}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.libraries</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.mandelbrot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.contextfree</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.core.javafx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.runtime.javafx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.mandelbrot.javafx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.contextfree.javafx</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
