<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nextbreakpoint</groupId>
        <artifactId>com.nextbreakpoint.nextfractal</artifactId>
        <version>2.4.0</version>
    </parent>
    <artifactId>com.nextbreakpoint.nextfractal.main</artifactId>
    <packaging>pom</packaging>
    <properties>
        <modules.path>${project.build.directory}/mods/${os.type}/${arch.type}</modules.path>
        <libraries.path>${project.build.directory}/libs/${os.type}/${arch.type}</libraries.path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.mandelbrot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.contextfree</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.core.javafx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.runtime.javafx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.mandelbrot.javafx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.nextfractal.contextfree.javafx</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>osx_x86_64</id>
            <properties>
                <arch.type>x86_64</arch.type>
                <os.type>mac</os.type>
                <os.name>macos</os.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.nextbreakpoint</groupId>
                    <artifactId>com.nextbreakpoint.ffmpeg4java.macos</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.nextbreakpoint</groupId>
                    <artifactId>com.nextbreakpoint.freeimage4java.macos</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jars</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>com.nextbreakpoint,com.fasterxml.jackson,org.openjfx</includeGroupIds>
                                    <outputDirectory>${modules.path}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-lib</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.nextbreakpoint</groupId>
                                            <artifactId>com.nextbreakpoint.ffmpeg4java.macos</artifactId>
                                            <classifier>${arch.type}</classifier>
                                            <version>${ffmpeg4java.version}</version>
                                            <type>jar</type>
                                            <includes>**/*.dylib</includes>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${libraries.path}</outputDirectory>
                                            <fileMappers>
                                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FlattenFileMapper"/>
                                            </fileMappers>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.nextbreakpoint</groupId>
                                            <artifactId>com.nextbreakpoint.freeimage4java.macos</artifactId>
                                            <classifier>${arch.type}</classifier>
                                            <version>${freeimage4java.version}</version>
                                            <type>jar</type>
                                            <includes>**/*.dylib</includes>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${libraries.path}</outputDirectory>
                                            <fileMappers>
                                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FlattenFileMapper"/>
                                            </fileMappers>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-graphics</artifactId>
                                            <classifier>${os.type}</classifier>
                                            <version>${openjfx.version}</version>
                                            <type>jar</type>
                                            <includes>**/*.dylib</includes>
                                            <excludes>**/api-*</excludes>
                                            <overWrite>true</overWrite>
                                            <!--<outputDirectory>${libraries.path}/${os.name}</outputDirectory>-->
                                            <outputDirectory>${libraries.path}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux_x86_64</id>
            <properties>
                <arch.type>x86_64</arch.type>
                <os.type>linux</os.type>
                <os.name>linux</os.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.nextbreakpoint</groupId>
                    <artifactId>com.nextbreakpoint.ffmpeg4java.linux</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.nextbreakpoint</groupId>
                    <artifactId>com.nextbreakpoint.freeimage4java.linux</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jars</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>com.nextbreakpoint,com.fasterxml.jackson,org.openjfx</includeGroupIds>
                                    <outputDirectory>${modules.path}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-lib</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.nextbreakpoint</groupId>
                                            <artifactId>com.nextbreakpoint.ffmpeg4java.linux</artifactId>
                                            <classifier>${arch.type}</classifier>
                                            <version>${ffmpeg4java.version}</version>
                                            <type>jar</type>
                                            <includes>**/*.so</includes>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${libraries.path}</outputDirectory>
                                            <fileMappers>
                                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FlattenFileMapper"/>
                                            </fileMappers>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.nextbreakpoint</groupId>
                                            <artifactId>com.nextbreakpoint.freeimage4java.linux</artifactId>
                                            <classifier>${arch.type}</classifier>
                                            <version>${freeimage4java.version}</version>
                                            <type>jar</type>
                                            <includes>**/*.so</includes>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${libraries.path}</outputDirectory>
                                            <fileMappers>
                                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FlattenFileMapper"/>
                                            </fileMappers>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-graphics</artifactId>
                                            <classifier>${os.type}</classifier>
                                            <version>${openjfx.version}</version>
                                            <type>jar</type>
                                            <includes>**/*.so</includes>
                                            <excludes>**/api-*</excludes>
                                            <overWrite>true</overWrite>
                                            <!--<outputDirectory>${libraries.path}/${os.name}</outputDirectory>-->
                                            <outputDirectory>${libraries.path}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>win_x86_64</id>
            <properties>
                <arch.type>x86_64</arch.type>
                <os.type>win</os.type>
                <os.name>windows</os.name>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.nextbreakpoint</groupId>
                    <artifactId>com.nextbreakpoint.ffmpeg4java.windows</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.nextbreakpoint</groupId>
                    <artifactId>com.nextbreakpoint.freeimage4java.windows</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jars</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeGroupIds>com.nextbreakpoint,com.fasterxml.jackson,org.openjfx</includeGroupIds>
                                    <outputDirectory>${modules.path}</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-lib</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.nextbreakpoint</groupId>
                                            <artifactId>com.nextbreakpoint.ffmpeg4java.windows</artifactId>
                                            <classifier>${arch.type}</classifier>
                                            <version>${ffmpeg4java.version}</version>
                                            <type>jar</type>
                                            <includes>**/*.dll</includes>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${libraries.path}</outputDirectory>
                                            <fileMappers>
                                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FlattenFileMapper"/>
                                            </fileMappers>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.nextbreakpoint</groupId>
                                            <artifactId>com.nextbreakpoint.freeimage4java.windows</artifactId>
                                            <classifier>${arch.type}</classifier>
                                            <version>${freeimage4java.version}</version>
                                            <type>jar</type>
                                            <includes>**/*.dll</includes>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${libraries.path}</outputDirectory>
                                            <fileMappers>
                                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FlattenFileMapper"/>
                                            </fileMappers>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-graphics</artifactId>
                                            <classifier>${os.type}</classifier>
                                            <version>${openjfx.version}</version>
                                            <type>jar</type>
                                            <includes>**/*.dll</includes>
                                            <excludes>**/api-*</excludes>
                                            <overWrite>true</overWrite>
                                            <!--<outputDirectory>${libraries.path}/${os.name}</outputDirectory>-->
                                            <outputDirectory>${libraries.path}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
