<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.nextbreakpoint</groupId>
        <artifactId>com.nextbreakpoint.nextfractal</artifactId>
        <version>2.1.2</version>
    </parent>
	<artifactId>com.nextbreakpoint.nextfractal.main</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>com.nextbreakpoint,org.antlr,org.apache.commons,com.fasterxml.jackson,org.openjfx,io.reactivex,org.reactivestreams</includeGroupIds>
							<outputDirectory>${project.build.directory}/jars/${os.type}/${arch.type}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-lib</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.nextbreakpoint</groupId>
									<artifactId>com.nextbreakpoint.ffmpeg4java</artifactId>
									<classifier>${build.type}</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib/${os.type}/${arch.type}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.nextbreakpoint</groupId>
									<artifactId>com.nextbreakpoint.freeimage4java</artifactId>
									<classifier>${build.type}</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib/${os.type}/${arch.type}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.nextbreakpoint</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.runtime</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.mandelbrot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.contextfree</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.core.javafx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.runtime.javafx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.mandelbrot.javafx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.contextfree.javafx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint</groupId>
			<artifactId>com.nextbreakpoint.ffmpeg4java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint</groupId>
			<artifactId>com.nextbreakpoint.freeimage4java</artifactId>
		</dependency>
	</dependencies>
</project>
