tab.table.label=Table
tab.rgbhsb.label=RGB/HSB
tab.colors.label=Colors
alpha.label=Alpha
red.label=Red
green.label=Green
blue.label=Blue
hue.label=Hue
saturation.label=Saturation
brightness.label=Brightness
colorChooser.apply.label=Apply
colorChooser.cancel.label=Cancel
colorChooser.apply.tooltip=Apply the changes
colorChooser.cancel.tooltip=Cancel the changes
message.wait=Please wait...
tooltip.clearReference=Clear the extension reference
tooltip.importExtensionConfig=Import the extension configuration from file
tooltip.exportExtensionConfig=Export the extension configuration to file
tooltip.selectExtension=Select an extension reference
tooltip.extension=Set the extension reference
tooltip.treeAccept=Accept the changes and apply them to the configuration
tooltip.treeCancel=Cancel the changes
tooltip.acceptImmediatly=Accept immediatly every changes
action.changeWorkspace=Change workspace
action.clearReference=Clear extension
action.importConfig=Load configuration
action.exportConfig=Save configuration 
action.accept=Accept
action.cancel=Cancel
label.elements=Elements
label.acceptImmediatly=Accept immediatly
label.extension=Extension
label.exportConfig=Save configuration
label.importConfig=Load configuration
error.importConfig=The configuration can't be loaded! The file is corrupted or has an invalid format!
error.exportConfig=The configuration can't be saved! The file can't be written or has an invalid path!
navigatorFrame.width=800
navigatorFrame.height=600
navigatorFrame.title=Advanced configuration window
