<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nextbreakpoint.nextfractal</groupId>
	<artifactId>com.nextbreakpoint.nextfractal.contextfree</artifactId>
	<version>0.0.1</version>
 	<parent>
        <groupId>com.nextbreakpoint.nextfractal</groupId>
        <artifactId>com.nextbreakpoint.nextfractal.parent</artifactId>
        <version>1.1.1</version>
    </parent>
   	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.3</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src/main/antlr4</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.nextbreakpoint.nextfractal</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.core</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.3</version>
		</dependency>
	</dependencies>
</project>