PATH=27
BECOMES=63
LOOP=29
USER_QSTRING=80
LT=64
TILE=25
ALPHA=49
FINALLY=30
T__15=2
T__16=1
WHITESPACE=84
T__11=6
T__12=5
ELSE=32
T__13=4
TRANSFORM=61
T__14=3
CFDG3=19
INCLUDE=23
CFDG2=18
USER_RATIONAL=20
IF=31
T__10=7
T__9=8
T__8=9
T__7=10
TIMESCALE=38
T__6=11
T__5=12
T__4=13
SIZE=43
BACKGROUND=22
SKEW=44
EQ=68
USER_STRING=79
TARGETSATURATION=51
CASE=34
SHAPE=28
NOT=70
ROTATE=42
AND=71
SWITCH=33
XOR=73
USER_PATHOP=75
RANGE=35
STARTSHAPE=21
RX=58
RY=59
CF_INFINITY=74
WIDTH=60
FLIP=45
TARGETBRIGHTNESS=52
COMMENT=83
IMPORT=24
T__3=14
X=39
T__2=15
PLUSMINUS=36
Y=40
HUE=46
X1=54
T__1=16
RULE=26
Z=41
X2=55
T__0=17
TARGETHUE=50
BRIGHTNESS=48
GE=67
TARGETALPHA=53
OR=72
MODTYPE=78
USER_ARRAYNAME=82
TIME=37
PARAM=62
GT=65
CLONE=76
Y1=56
USER_FILENAME=81
Y2=57
LE=66
LET=77
NEQ=69
SATURATION=47
'-'=17
'import'=24
'CFDG3'=19
')'=13
'skew'=44
'else'=32
'rx'=58
'!'=70
'_'=10
'loop'=29
'>'=65
'|'=6
'time'=37
'width'=60
'=='=68
'['=5
':'=2
'x1'=54
'x'=39
'CF_INFINITY'=74
'case'=34
'CFDG2'=18
'*'=14
'switch'=33
'ry'=59
'background'=22
'if'=31
'}'=8
';'=3
'||'=72
'y'=40
'x2'=55
'shape'=28
'startshape'=21
'path'=27
'/'=1
'+'=15
'CLONE'=76
'@'=11
']'=7
'timescale'=38
'<'=64
'tile'=25
'z'=41
'y1'=56
','=16
'('=12
'include'=23
'rule'=26
'^'=9
'='=63
'..'=35
'&&'=71
'{'=4
'^^'=73
'y2'=57
'finally'=30
'LET'=77
