fractal [1];

orbit [a, b] {
	trap trapName1 [c] {
		moveTo(0);
		lineTo(1 + 2i);
		...
	}
	trap trapName2 [c] {
		moveTo(0);
		lineTo(3 + 5i);
		...
	}
	projection {
		x
	}
	begin {
		m = 0;
		a = 0;
	}
	loop [1, 1000] {
		...
		z = x ^ 2 + w;
		t = 2;
		w = t * p.z;
		d = |w|;
		f = <w>;
		g = w ^ 2.3;
		h = g / 5 + 4 - t + 5i;
		j = <6 + 7i>;
		k = |2 + 3i|;
		...
		m += |z|;
		a += <z>;
		...
		z
	}
	condition {
		|z| > 40 | trapName1 & trapName2
	}
	end {
		m = m / n;
		a = a / n;
	}
}

color [(1,0,0,0)] {
	palette paletteName [50] {
		[ 0, FF000000] -> [ 5, FFFF0000],
		[ 5, FF000000] -> [10, FFFF0000] : [x],
		[10, FF000000] -> [20, FFFF0000] : [log(1 - x)],
		...
		[30, FF000000] -> [50, (1,1,0,0)] : [sin(pi * x), cos(pi * x), x]
	}
	rule (n == 0) [10%] {
		paletteName(n, i)
	}
	rule (n != 0) [70%] {
		paletteName(n)
	}
	rule (n != 0) [30%] {
		|z| / 10, 
		m * 10,
		...,
		...
	}
	...
}
