<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nextbreakpoint</groupId>
    <artifactId>com.nextbreakpoint.nextfractal.libraries</artifactId>
    <version>2.2.0</version>
    <properties>
        <java.version>21</java.version>
        <java.release>21</java.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <ffmpeg4java.version>3.1.1-1.1</ffmpeg4java.version>
        <freeimage4java.version>3.18.0-1.2</freeimage4java.version>
        <try4java.version>2.0.4</try4java.version>
        <antlr4.version>4.13.1</antlr4.version>
        <commonmath3.version>3.6.1</commonmath3.version>
        <richtextfx.version>0.11.2</richtextfx.version>
        <undofx.version>2.1.1</undofx.version>
        <wellbehavedfx.version>0.3.3</wellbehavedfx.version>
        <flowless.version>0.7.2</flowless.version>
        <reactfx.version>2.0-M5</reactfx.version>
        <rxjava.version>2.2.21</rxjava.version>
        <rxjavafx.version>2.2.2</rxjavafx.version>
        <openjfx.version>21.0.1</openjfx.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.12.0</maven-compiler-plugin.version>
        <maven-toolchains-plugin.version>3.1.0</maven-toolchains-plugin.version>
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
        <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
        <moditect-maven-plugin.version>1.0.0.Final</moditect-maven-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <nexus.host>https://oss.sonatype.org</nexus.host>
        <nexus.url>https://oss.sonatype.org/content/repositories/snapshots</nexus.url>
        <nexus.autoreleaseafterclose>true</nexus.autoreleaseafterclose>
        <bintray.url>https://api.bintray.com/maven/${bintrayAccount}/maven/${project.artifactId}/;publish=1</bintray.url>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>${maven-toolchains-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>[21,)</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack-libraries</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>com.nextbreakpoint,org.antlr,org.apache.commons,io.reactivex.rxjava2,org.reactivestream,org.fxmisc.wellbehaved,org.fxmisc.undo,org.fxmisc.richtext,org.fxmisc.flowless,org.reactfx</includeGroupIds>
                            <includeArtifactIds>com.nextbreakpoint.ffmpeg4java,com.nextbreakpoint.freeimage4java,com.nextbreakpoint.try4java,antlr4-runtime,commons-math3,rxjava,rxjavafx,reactive-streams,wellbehavedfx,undofx,richtextfx,flowless,reactfx</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <excludes>**/*.MF</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>${moditect-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-module-info</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>com.nextbreakpoint</groupId>
                                        <artifactId>com.nextbreakpoint.nextfractal.libraries</artifactId>
                                        <version>${project.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module com.nextbreakpoint.nextfractal.libraries {
                                            exports com.nextbreakpoint;
                                            exports com.nextbreakpoint.ffmpeg4java;
                                            exports com.nextbreakpoint.freeimage4java;
                                            exports org.antlr.v4.runtime;
                                            exports org.antlr.v4.runtime.atn;
                                            exports org.antlr.v4.runtime.dfa;
                                            exports org.antlr.v4.runtime.misc;
                                            exports org.antlr.v4.runtime.tree;
                                            exports org.antlr.v4.runtime.tree.pattern;
                                            exports org.antlr.v4.runtime.tree.xpath;
                                            exports org.apache.commons.math3;
                                            exports org.apache.commons.math3.analysis;
                                            exports org.apache.commons.math3.analysis.differentiation;
                                            exports org.apache.commons.math3.analysis.function;
                                            exports org.apache.commons.math3.analysis.integration;
                                            exports org.apache.commons.math3.analysis.integration.gauss;
                                            exports org.apache.commons.math3.analysis.interpolation;
                                            exports org.apache.commons.math3.analysis.polynomials;
                                            exports org.apache.commons.math3.analysis.solvers;
                                            exports org.apache.commons.math3.complex;
                                            exports org.apache.commons.math3.dfp;
                                            exports org.apache.commons.math3.distribution;
                                            exports org.apache.commons.math3.distribution.fitting;
                                            exports org.apache.commons.math3.exception;
                                            exports org.apache.commons.math3.exception.util;
                                            exports org.apache.commons.math3.filter;
                                            exports org.apache.commons.math3.fitting;
                                            exports org.apache.commons.math3.fitting.leastsquares;
                                            exports org.apache.commons.math3.fraction;
                                            exports org.apache.commons.math3.genetics;
                                            exports org.apache.commons.math3.geometry;
                                            exports org.apache.commons.math3.geometry.enclosing;
                                            exports org.apache.commons.math3.geometry.euclidean.oned;
                                            exports org.apache.commons.math3.geometry.euclidean.threed;
                                            exports org.apache.commons.math3.geometry.euclidean.twod;
                                            exports org.apache.commons.math3.geometry.euclidean.twod.hull;
                                            exports org.apache.commons.math3.geometry.hull;
                                            exports org.apache.commons.math3.geometry.partitioning;
                                            exports org.apache.commons.math3.geometry.partitioning.utilities;
                                            exports org.apache.commons.math3.geometry.spherical.oned;
                                            exports org.apache.commons.math3.geometry.spherical.twod;
                                            exports org.apache.commons.math3.linear;
                                            exports org.apache.commons.math3.ml.clustering;
                                            exports org.apache.commons.math3.ml.clustering.evaluation;
                                            exports org.apache.commons.math3.ml.distance;
                                            exports org.apache.commons.math3.ml.neuralnet;
                                            exports org.apache.commons.math3.ml.neuralnet.oned;
                                            exports org.apache.commons.math3.ml.neuralnet.sofm;
                                            exports org.apache.commons.math3.ml.neuralnet.sofm.util;
                                            exports org.apache.commons.math3.ml.neuralnet.twod;
                                            exports org.apache.commons.math3.ml.neuralnet.twod.util;
                                            exports org.apache.commons.math3.ode;
                                            exports org.apache.commons.math3.ode.events;
                                            exports org.apache.commons.math3.ode.nonstiff;
                                            exports org.apache.commons.math3.ode.sampling;
                                            exports org.apache.commons.math3.optim;
                                            exports org.apache.commons.math3.optim.linear;
                                            exports org.apache.commons.math3.optim.nonlinear.scalar;
                                            exports org.apache.commons.math3.optim.nonlinear.scalar.gradient;
                                            exports org.apache.commons.math3.optim.nonlinear.scalar.noderiv;
                                            exports org.apache.commons.math3.optim.nonlinear.vector;
                                            exports org.apache.commons.math3.optim.nonlinear.vector.jacobian;
                                            exports org.apache.commons.math3.optim.univariate;
                                            exports org.apache.commons.math3.optimization;
                                            exports org.apache.commons.math3.optimization.direct;
                                            exports org.apache.commons.math3.optimization.fitting;
                                            exports org.apache.commons.math3.optimization.general;
                                            exports org.apache.commons.math3.optimization.linear;
                                            exports org.apache.commons.math3.optimization.univariate;
                                            exports org.apache.commons.math3.primes;
                                            exports org.apache.commons.math3.random;
                                            exports org.apache.commons.math3.special;
                                            exports org.apache.commons.math3.stat;
                                            exports org.apache.commons.math3.stat.clustering;
                                            exports org.apache.commons.math3.stat.correlation;
                                            exports org.apache.commons.math3.stat.descriptive;
                                            exports org.apache.commons.math3.stat.descriptive.moment;
                                            exports org.apache.commons.math3.stat.descriptive.rank;
                                            exports org.apache.commons.math3.stat.descriptive.summary;
                                            exports org.apache.commons.math3.stat.inference;
                                            exports org.apache.commons.math3.stat.interval;
                                            exports org.apache.commons.math3.stat.ranking;
                                            exports org.apache.commons.math3.stat.regression;
                                            exports org.apache.commons.math3.transform;
                                            exports org.apache.commons.math3.util;
                                            exports io.reactivex;
                                            exports io.reactivex.annotations;
                                            exports io.reactivex.disposables;
                                            exports io.reactivex.exceptions;
                                            exports io.reactivex.flowables;
                                            exports io.reactivex.functions;
                                            exports io.reactivex.observables;
                                            exports io.reactivex.observers;
                                            exports io.reactivex.parallel;
                                            exports io.reactivex.plugins;
                                            exports io.reactivex.processors;
                                            exports io.reactivex.schedulers;
                                            exports io.reactivex.subjects;
                                            exports io.reactivex.subscribers;
                                            exports io.reactivex.rxjavafx.observables;
                                            exports io.reactivex.rxjavafx.observers;
                                            exports io.reactivex.rxjavafx.schedulers;
                                            exports io.reactivex.rxjavafx.sources;
                                            exports io.reactivex.rxjavafx.subscriptions;
                                            exports io.reactivex.rxjavafx.transformers;
                                            exports org.reactivestreams;
                                            exports org.fxmisc.flowless;
                                            exports org.fxmisc.undo;
                                            exports org.fxmisc.richtext;
                                            exports org.fxmisc.richtext.event;
                                            exports org.fxmisc.richtext.model;
                                            exports org.fxmisc.richtext.util;
                                            exports org.fxmisc.wellbehaved.event;
                                            exports org.fxmisc.wellbehaved.event.template;
                                            exports org.reactfx;
                                            exports org.reactfx.collection;
                                            exports org.reactfx.inhibeans;
                                            exports org.reactfx.inhibeans.binding;
                                            exports org.reactfx.inhibeans.collection;
                                            exports org.reactfx.inhibeans.property;
                                            exports org.reactfx.inhibeans.value;
                                            exports org.reactfx.util;
                                            exports org.reactfx.value;
                                            requires static javafx.controls;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nextbreakpoint</groupId>
                <artifactId>com.nextbreakpoint.ffmpeg4java</artifactId>
                <version>${ffmpeg4java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nextbreakpoint</groupId>
                <artifactId>com.nextbreakpoint.freeimage4java</artifactId>
                <version>${freeimage4java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nextbreakpoint</groupId>
                <artifactId>com.nextbreakpoint.try4java</artifactId>
                <version>${try4java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${openjfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commonmath3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fxmisc.richtext</groupId>
                <artifactId>richtextfx</artifactId>
                <version>${richtextfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fxmisc.undo</groupId>
                <artifactId>undofx</artifactId>
                <version>${undofx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fxmisc.wellbehaved</groupId>
                <artifactId>wellbehavedfx</artifactId>
                <version>${wellbehavedfx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fxmisc.flowless</groupId>
                <artifactId>flowless</artifactId>
                <version>${flowless.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reactfx</groupId>
                <artifactId>reactfx</artifactId>
                <version>${reactfx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjavafx</artifactId>
                <version>${rxjavafx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.reactivex.rxjava2</groupId>
                <artifactId>rxjava</artifactId>
                <version>${rxjava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.ffmpeg4java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.freeimage4java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nextbreakpoint</groupId>
            <artifactId>com.nextbreakpoint.try4java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.undo</groupId>
            <artifactId>undofx</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.wellbehaved</groupId>
            <artifactId>wellbehavedfx</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.flowless</groupId>
            <artifactId>flowless</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.reactfx</groupId>
            <artifactId>reactfx</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjavafx</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>ossrh</id>
            <activation>
                <property>
                    <name>channel</name>
                    <value>ossrh</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>${nexus.host}</nexusUrl>
                            <autoReleaseAfterClose>${nexus.autoreleaseafterclose}</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>${nexus.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
