<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nextbreakpoint.nextfractal</groupId>
	<artifactId>com.nextbreakpoint.nextfractal.build</artifactId>
	<version>1.0.5</version>
	<name>com.nextbreakpoint.nextfractal.build</name>
	<packaging>pom</packaging>
	<modules>
		<module>../com.nextbreakpoint.nextfractal.core</module>
		<module>../com.nextbreakpoint.nextfractal.mandelbrot</module>
		<!-- 
		<module>../com.nextbreakpoint.nextfractal.contextfree</module>
		 -->
		<module>../com.nextbreakpoint.nextfractal.runtime</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>com.nextbreakpoint.nextfractal.runtime.javaFX.NextFractalApp</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>com.nextbreakpoint.nextfractal,net.sf.ffmpeg4java,net.sf.freeimage4java,org.antlr,org.fxmisc,org.reactfx</includeGroupIds>
							<excludeArtifactIds>net.sf.ffmpeg4java.native,net.sf.freeimage4java.native</excludeArtifactIds>
							<outputDirectory>${project.build.directory}/jars/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-lib</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.sf.ffmpeg4java</groupId>
									<artifactId>net.sf.ffmpeg4java.native</artifactId>
									<version>0.1.2</version>
									<classifier>${build.type}</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib/${os.type}/${arch.type}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.freeimage4java</groupId>
									<artifactId>net.sf.freeimage4java.native</artifactId>
									<version>0.1.1</version>
									<classifier>${build.type}</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lib/${os.type}/${arch.type}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<ant dir="${project.build.directory}/../build">
									<property name="build.type" value="${build.type}"/>
									<property name="arch.type" value="${arch.type}"/>
									<property name="os.type" value="${os.type}"/>
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.nextbreakpoint.nextfractal</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.core</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint.nextfractal</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.runtime</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint.nextfractal</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.mandelbrot</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.nextbreakpoint.nextfractal</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.contextfree</artifactId>
			<version>0.0.1</version>
		</dependency>
		 -->
		<dependency>
			<groupId>net.sf.ffmpeg4java</groupId>
			<artifactId>net.sf.ffmpeg4java</artifactId>
			<version>0.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.freeimage4java</groupId>
			<artifactId>net.sf.freeimage4java</artifactId>
			<version>0.1.1</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>win32_x86</id>
			<properties>
				<build.type>win32_x86</build.type>
				<arch.type>x86</arch.type>
				<os.type>win32</os.type>
			</properties>
		</profile>
		<profile>
			<id>linux_x86</id>
			<properties>
				<build.type>linux_x86</build.type>
				<arch.type>x86</arch.type>
				<os.type>linux</os.type>
			</properties>
		</profile>
		<profile>
			<id>macosx_x86</id>
			<properties>
				<build.type>macosx_x86</build.type>
				<arch.type>x86</arch.type>
				<os.type>macosx</os.type>
			</properties>
		</profile>
		<profile>
			<id>win32_x86_64</id>
			<properties>
				<build.type>win32_x86_64</build.type>
				<arch.type>x86_64</arch.type>
				<os.type>win32</os.type>
			</properties>
		</profile>
		<profile>
			<id>linux_x86_64</id>
			<properties>
				<build.type>linux_x86_64</build.type>
				<arch.type>x86_64</arch.type>
				<os.type>linux</os.type>
			</properties>
		</profile>
		<profile>
			<id>macosx_x86_64</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.type>macosx_x86_64</build.type>
				<arch.type>x86_64</arch.type>
				<os.type>macosx</os.type>
			</properties>
		</profile>
	</profiles>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>