<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<parent>
        <groupId>com.nextbreakpoint.nextfractal</groupId>
        <artifactId>com.nextbreakpoint.nextfractal.parent</artifactId>
        <version>2.0.0</version>
    </parent>
	<artifactId>com.nextbreakpoint.nextfractal.server</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-jars</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds></includeGroupIds>
							<excludeArtifactIds>net.sf.ffmpeg4java.native,net.sf.freeimage4java.native</excludeArtifactIds>
							<outputDirectory>target/jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.nextbreakpoint.nextfractal.server.NextFractalService</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.nextbreakpoint.nextfractal</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nextbreakpoint.nextfractal</groupId>
			<artifactId>com.nextbreakpoint.nextfractal.mandelbrot</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>github</id>
			<activation>
				<property>
					<name>channel</name>
					<value>github</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>de.jutzig</groupId>
						<artifactId>github-release-plugin</artifactId>
						<version>1.1.1</version>
						<configuration>
							<repositoryId>nextbreakpoint/nextfractal</repositoryId>
							<releaseName>NextFractal ${project.version}</releaseName>
							<tag>v${project.version}</tag>
							<fileSets>
								<fileSet>
									<directory>../dist/</directory>
									<includes>
										<include>nextfractal_*.zip</include>
										<include>nextfractal_*.dmg</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>twitter</id>
			<activation>
				<property>
					<name>channel</name>
					<value>twitter</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.nextbreakpoint</groupId>
						<artifactId>twitter-maven-plugin</artifactId>
						<version>1.0.1</version>
						<configuration>
							<debug>false</debug>
							<oauthConsumerKey>${consumerKey}</oauthConsumerKey>
							<oauthConsumerSecret>${consumerSecret}</oauthConsumerSecret>
							<oauthAccessToken>${accessToken}</oauthAccessToken>
							<oauthAccessTokenSecret>${accessTokenSecret}</oauthAccessTokenSecret>
							<status>Version ${project.version} of NextFractal has been released! ${project.url}</status>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>