PATHOP_1POINTS=59
LOOP=51
TRAP=48
T__19=26
T__15=30
T__16=29
T__17=28
COLOR=53
WHITESPACE=63
T__18=27
T__11=34
T__12=33
T__13=32
T__14=31
T__10=35
INTEGER=58
T__9=36
T__8=37
T__7=38
T__6=39
T__5=40
T__4=41
T__26=19
T__27=18
T__28=17
T__29=16
T__22=23
RATIONAL=57
T__23=22
T__24=21
CONDITION=49
END=52
T__25=20
T__20=25
T__21=24
FRACTAL=46
BEGIN=50
COMMENT=62
ARGB=56
T__37=8
T__38=7
ORBIT=47
T__39=6
VARIABLE=61
T__33=12
T__3=42
T__34=11
T__2=43
T__35=10
T__1=44
RULE=55
T__36=9
T__0=45
T__30=15
T__31=14
T__32=13
PATHOP_2POINTS=60
PALETTE=54
T__44=1
T__40=5
T__41=4
T__42=3
T__43=2
'-'=45
'hypot'=44
'exp'=42
')'=41
'end'=52
'acos'=39
'condition'=49
'begin'=50
'palette'=54
'loop'=51
'>'=35
'|'=32
'['=30
'atan2'=26
'tan'=25
'*'=19
'fractal'=46
'&'=17
'pow'=15
'~?'=16
'sin'=13
'<='=14
'?'=12
'mod2'=9
'}'=7
';'=4
'2pi'=2
'/'=1
'+'=43
'i'=40
'e'=38
'#'=37
'<>'=36
']'=34
'log'=31
'<'=33
'>='=29
'pi'=27
'mod'=28
'sqrt'=24
'atan'=23
'color'=53
're'=22
'pha'=21
','=20
'('=18
'rule'=55
'im'=11
'asin'=8
'^'=10
'='=6
'cos'=3
'{'=5
'orbit'=47
'trap'=48
