ARGB24=68
T__50=2
JULIA=63
PATHOP_1POINTS=72
LOOP=57
TRAP=55
T__19=33
T__15=37
T__16=36
T__17=35
COLOR=64
WHITESPACE=77
T__18=34
T__11=41
T__12=40
ELSE=61
T__13=39
T__14=38
T__51=1
IF=60
T__10=42
INTEGER=70
T__9=43
T__8=44
T__7=45
ARGB32=67
T__6=46
STOP=62
T__5=47
T__4=48
INIT=59
T__26=26
T__27=25
T__28=24
T__29=23
T__22=30
RATIONAL=69
T__23=29
T__24=28
END=58
T__25=27
T__20=32
T__21=31
FRACTAL=53
BEGIN=56
COMMENT=76
T__37=15
T__38=14
ORBIT=54
T__39=13
VARIABLE=75
T__33=19
T__3=49
T__34=18
T__2=50
T__35=17
T__1=51
RULE=66
T__36=16
T__0=52
T__30=22
T__31=21
T__32=20
PATHOP_2POINTS=73
PATHOP_0POINTS=71
T__48=4
PATHOP_3POINTS=74
T__49=3
PALETTE=65
T__44=8
T__45=7
T__46=6
T__47=5
T__40=12
T__41=11
T__42=10
T__43=9
'real'=52
'-'=51
'hypot'=50
'exp'=49
')'=48
'end'=58
'acos'=47
'begin'=56
'else'=61
'stop'=62
'palette'=65
'CLOSE'=71
'loop'=57
'>'=46
'|'=45
'['=44
'atan2'=43
'tan'=42
'*'=41
'fractal'=53
'&'=40
'pow'=37
'~?'=38
'complex'=39
'sin'=35
'<='=36
'?'=34
'mod2'=33
'if'=60
'}'=32
'max'=31
';'=30
'2pi'=29
'/'=28
'+'=27
'floor'=25
'i'=26
'e'=24
'<>'=23
'julia'=63
'abs'=22
'~'=21
']'=20
'log'=18
'<'=19
'>='=17
'pi'=14
'ceil'=15
'mod'=16
'sqrt'=13
'init'=59
'atan'=12
'color'=64
're'=11
'pha'=10
','=9
'min'=8
'('=7
'rule'=66
'im'=6
'asin'=4
'^'=5
'='=3
'cos'=1
'{'=2
'orbit'=54
'trap'=55
