T__50=2
JULIA=62
PATHOP_1POINTS=69
LOOP=57
TRAP=55
T__19=33
T__15=37
T__16=36
T__17=35
COLOR=63
WHITESPACE=73
T__18=34
T__11=41
T__12=40
T__13=39
T__14=38
T__51=1
IF=60
T__10=42
INTEGER=68
T__9=43
T__8=44
T__7=45
T__6=46
STOP=61
T__5=47
T__4=48
INIT=59
T__26=26
T__27=25
T__28=24
T__29=23
T__22=30
RATIONAL=67
T__23=29
T__24=28
END=58
T__25=27
T__20=32
T__21=31
FRACTAL=53
BEGIN=56
COMMENT=72
ARGB=66
T__37=15
T__38=14
ORBIT=54
T__39=13
VARIABLE=71
T__33=19
T__3=49
T__34=18
T__2=50
T__35=17
T__1=51
RULE=65
T__36=16
T__0=52
T__30=22
T__31=21
T__32=20
PATHOP_2POINTS=70
T__48=4
T__49=3
PALETTE=64
T__44=8
T__45=7
T__46=6
T__47=5
T__40=12
T__41=11
T__42=10
T__43=9
'-'=52
'hypot'=51
'exp'=50
')'=49
'end'=58
'acos'=47
'else'=48
'begin'=56
'stop'=61
'palette'=64
'loop'=57
'>'=46
'|'=45
'['=44
'atan2'=43
'tan'=42
'*'=41
'fractal'=53
'&'=40
'pow'=38
'~?'=39
'sin'=36
'<='=37
'?'=35
'mod2'=34
'if'=60
'}'=33
'max'=32
';'=31
'2pi'=30
'/'=29
'+'=28
'floor'=26
'i'=27
'e'=25
'#'=24
'<>'=23
'julia'=62
'abs'=22
'~'=21
']'=20
'log'=18
'<'=19
'>='=17
'pi'=14
'ceil'=15
'mod'=16
'sqrt'=13
'init'=59
'atan'=12
'color'=63
're'=11
'pha'=10
','=9
'min'=8
'('=7
'rule'=65
'im'=6
'asin'=4
'^'=5
'='=3
'cos'=1
'{'=2
'orbit'=54
'trap'=55
