PATHOP_1POINTS=65
LOOP=55
TRAP=53
T__19=31
T__15=35
T__16=34
T__17=33
COLOR=59
WHITESPACE=69
T__18=32
T__11=39
T__12=38
T__13=37
T__14=36
IF=58
T__10=40
INTEGER=64
T__9=41
T__8=42
T__7=43
T__6=44
T__5=45
T__4=46
INIT=57
T__26=24
T__27=23
T__28=22
T__29=21
T__22=28
RATIONAL=63
T__23=27
T__24=26
END=56
T__25=25
T__20=30
T__21=29
FRACTAL=51
BEGIN=54
COMMENT=68
ARGB=62
T__37=13
T__38=12
ORBIT=52
T__39=11
VARIABLE=67
T__33=17
T__3=47
T__34=16
T__2=48
T__35=15
T__1=49
RULE=61
T__36=14
T__0=50
T__30=20
T__31=19
T__32=18
PATHOP_2POINTS=66
T__48=2
T__49=1
PALETTE=60
T__44=6
T__45=5
T__46=4
T__47=3
T__40=10
T__41=9
T__42=8
T__43=7
'-'=50
'hypot'=49
'exp'=48
')'=47
'end'=56
'acos'=46
'begin'=54
'palette'=60
'loop'=55
'>'=45
'|'=44
'['=43
'atan2'=42
'tan'=41
'*'=40
'fractal'=51
'&'=39
'pow'=37
'~?'=38
'sin'=35
'<='=36
'?'=34
'mod2'=33
'if'=58
'}'=32
'max'=31
';'=30
'2pi'=29
'/'=28
'+'=27
'floor'=25
'i'=26
'e'=24
'#'=23
'<>'=22
'abs'=21
']'=20
'log'=18
'<'=19
'>='=17
'pi'=14
'ceil'=15
'mod'=16
'sqrt'=13
'init'=57
'atan'=12
'color'=59
're'=11
'pha'=10
','=9
'min'=8
'('=7
'rule'=61
'im'=6
'asin'=4
'^'=5
'='=3
'cos'=1
'{'=2
'orbit'=52
'trap'=53
