T__50=1
JULIA=61
PATHOP_1POINTS=68
LOOP=56
TRAP=54
T__19=32
T__15=36
T__16=35
T__17=34
COLOR=62
WHITESPACE=72
T__18=33
T__11=40
T__12=39
T__13=38
T__14=37
IF=59
T__10=41
INTEGER=67
T__9=42
T__8=43
T__7=44
T__6=45
STOP=60
T__5=46
T__4=47
INIT=58
T__26=25
T__27=24
T__28=23
T__29=22
T__22=29
RATIONAL=66
T__23=28
T__24=27
END=57
T__25=26
T__20=31
T__21=30
FRACTAL=52
BEGIN=55
COMMENT=71
ARGB=65
T__37=14
T__38=13
ORBIT=53
T__39=12
VARIABLE=70
T__33=18
T__3=48
T__34=17
T__2=49
T__35=16
T__1=50
RULE=64
T__36=15
T__0=51
T__30=21
T__31=20
T__32=19
PATHOP_2POINTS=69
T__48=3
T__49=2
PALETTE=63
T__44=7
T__45=6
T__46=5
T__47=4
T__40=11
T__41=10
T__42=9
T__43=8
'-'=51
'hypot'=50
'exp'=49
')'=48
'end'=57
'acos'=47
'begin'=55
'stop'=60
'palette'=63
'loop'=56
'>'=46
'|'=45
'['=44
'atan2'=43
'tan'=42
'*'=41
'fractal'=52
'&'=40
'pow'=38
'~?'=39
'sin'=36
'<='=37
'?'=35
'mod2'=34
'if'=59
'}'=33
'max'=32
';'=31
'2pi'=30
'/'=29
'+'=28
'floor'=26
'i'=27
'e'=25
'#'=24
'<>'=23
'julia'=61
'abs'=22
'~'=21
']'=20
'log'=18
'<'=19
'>='=17
'pi'=14
'ceil'=15
'mod'=16
'sqrt'=13
'init'=58
'atan'=12
'color'=62
're'=11
'pha'=10
','=9
'min'=8
'('=7
'rule'=64
'im'=6
'asin'=4
'^'=5
'='=3
'cos'=1
'{'=2
'orbit'=53
'trap'=54
