PATHOP_1POINTS=63
LOOP=53
TRAP=51
T__19=29
T__15=33
T__16=32
T__17=31
COLOR=57
WHITESPACE=67
T__18=30
T__11=37
T__12=36
T__13=35
T__14=34
IF=56
T__10=38
INTEGER=62
T__9=39
T__8=40
T__7=41
T__6=42
T__5=43
T__4=44
INIT=55
T__26=22
T__27=21
T__28=20
T__29=19
T__22=26
RATIONAL=61
T__23=25
T__24=24
END=54
T__25=23
T__20=28
T__21=27
FRACTAL=49
BEGIN=52
COMMENT=66
ARGB=60
T__37=11
T__38=10
ORBIT=50
T__39=9
VARIABLE=65
T__33=15
T__3=45
T__34=14
T__2=46
T__35=13
T__1=47
RULE=59
T__36=12
T__0=48
T__30=18
T__31=17
T__32=16
PATHOP_2POINTS=64
PALETTE=58
T__44=4
T__45=3
T__46=2
T__47=1
T__40=8
T__41=7
T__42=6
T__43=5
'-'=48
'hypot'=47
'exp'=45
')'=44
'end'=54
'acos'=42
'begin'=52
'palette'=58
'loop'=53
'>'=37
'|'=34
'['=32
'atan2'=28
'tan'=27
'*'=21
'fractal'=49
'&'=18
'pow'=16
'~?'=17
'sin'=14
'<='=15
'?'=13
'mod2'=10
'if'=56
'}'=8
'max'=6
';'=4
'2pi'=2
'/'=1
'+'=46
'i'=43
'e'=41
'#'=40
'<>'=39
'abs'=38
']'=36
'log'=33
'<'=35
'>='=31
'pi'=29
'mod'=30
'sqrt'=26
'init'=55
'atan'=25
'color'=57
're'=24
'pha'=23
','=22
'min'=20
'('=19
'rule'=59
'im'=12
'asin'=9
'^'=11
'='=7
'cos'=3
'{'=5
'orbit'=50
'trap'=51
