T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
CFDG2=18
CFDG3=19
USER_RATIONAL=20
STARTSHAPE=21
BACKGROUND=22
INCLUDE=23
IMPORT=24
TILE=25
RULE=26
PATH=27
SHAPE=28
LOOP=29
FINALLY=30
IF=31
ELSE=32
SWITCH=33
CASE=34
RANGE=35
PLUSMINUS=36
TIME=37
TIMESCALE=38
X=39
Y=40
Z=41
ROTATE=42
SIZE=43
SKEW=44
FLIP=45
HUE=46
SATURATION=47
BRIGHTNESS=48
ALPHA=49
TARGETHUE=50
TARGETSATURATION=51
TARGETBRIGHTNESS=52
TARGETALPHA=53
X1=54
X2=55
Y1=56
Y2=57
RX=58
RY=59
WIDTH=60
TRANSFORM=61
PARAM=62
BECOMES=63
LT=64
GT=65
LE=66
GE=67
EQ=68
NEQ=69
NOT=70
AND=71
OR=72
XOR=73
CF_INFINITY=74
USER_PATHOP=75
CLONE=76
LET=77
USER_STRING=78
USER_QSTRING=79
USER_FILENAME=80
USER_ARRAYNAME=81
COMMENT=82
WHITESPACE=83
'('=1
'['=2
'@'=3
'{'=4
'}'=5
','=6
')'=7
'*'=8
':'=9
']'=10
'|'=11
';'=12
'-'=13
'+'=14
'_'=15
'/'=16
'^'=17
'CFDG2'=18
'CFDG3'=19
'startshape'=21
'background'=22
'include'=23
'import'=24
'tile'=25
'rule'=26
'path'=27
'shape'=28
'loop'=29
'finally'=30
'if'=31
'else'=32
'switch'=33
'case'=34
'..'=35
'time'=37
'timescale'=38
'x'=39
'y'=40
'z'=41
'skew'=44
'x1'=54
'x2'=55
'y1'=56
'y2'=57
'rx'=58
'ry'=59
'width'=60
'='=63
'<'=64
'>'=65
'=='=68
'!'=70
'&&'=71
'||'=72
'^^'=73
'CF_INFINITY'=74
'CLONE'=76
'LET'=77
