T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
STARTSHAPE=18
BACKGROUND=19
INCLUDE=20
IMPORT=21
TILE=22
RULE=23
PATH=24
SHAPE=25
LOOP=26
FINALLY=27
IF=28
ELSE=29
SWITCH=30
CASE=31
RANGE=32
PLUSMINUS=33
TIME=34
TIMESCALE=35
X=36
Y=37
Z=38
ROTATE=39
SIZE=40
SKEW=41
FLIP=42
HUE=43
SATURATION=44
BRIGHTNESS=45
ALPHA=46
TARGETHUE=47
TARGETSATURATION=48
TARGETBRIGHTNESS=49
TARGETALPHA=50
X1=51
X2=52
Y1=53
Y2=54
RX=55
RY=56
WIDTH=57
TRANSFORM=58
PARAM=59
BECOMES=60
LT=61
GT=62
LE=63
GE=64
EQ=65
NEQ=66
NOT=67
AND=68
OR=69
XOR=70
CF_INFINITY=71
USER_PATHOP=72
CLONE=73
LET=74
INTEGER=75
RATIONAL=76
FLOAT=77
USER_STRING=78
USER_QSTRING=79
USER_FILENAME=80
USER_ARRAYNAME=81
COMMENT=82
WHITESPACE=83
'('=1
'['=2
'@'=3
'{'=4
'}'=5
','=6
')'=7
'*'=8
':'=9
']'=10
'|'=11
';'=12
'-'=13
'+'=14
'_'=15
'/'=16
'^'=17
'startshape'=18
'background'=19
'include'=20
'import'=21
'tile'=22
'rule'=23
'path'=24
'shape'=25
'loop'=26
'finally'=27
'if'=28
'else'=29
'switch'=30
'case'=31
'time'=34
'timescale'=35
'x'=36
'y'=37
'z'=38
'skew'=41
'x1'=51
'x2'=52
'y1'=53
'y2'=54
'rx'=55
'ry'=56
'width'=57
'='=60
'<'=61
'>'=62
'=='=65
'!'=67
'&&'=68
'||'=69
'^^'=70
'clone'=73
'LET'=74
