T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
CFDG2=18
CFDG3=19
STARTSHAPE=20
BACKGROUND=21
INCLUDE=22
IMPORT=23
TILE=24
RULE=25
PATH=26
SHAPE=27
LOOP=28
FINALLY=29
IF=30
ELSE=31
SWITCH=32
CASE=33
RANGE=34
PLUSMINUS=35
TIME=36
TIMESCALE=37
X=38
Y=39
Z=40
ROTATE=41
SIZE=42
SKEW=43
FLIP=44
HUE=45
SATURATION=46
BRIGHTNESS=47
ALPHA=48
TARGETHUE=49
TARGETSATURATION=50
TARGETBRIGHTNESS=51
TARGETALPHA=52
X1=53
X2=54
Y1=55
Y2=56
RX=57
RY=58
WIDTH=59
TRANSFORM=60
PARAM=61
BECOMES=62
LT=63
GT=64
LE=65
GE=66
EQ=67
NEQ=68
NOT=69
AND=70
OR=71
XOR=72
CF_INFINITY=73
USER_PATHOP=74
CLONE=75
LET=76
INTEGER=77
RATIONAL=78
FLOAT=79
USER_STRING=80
USER_QSTRING=81
USER_FILENAME=82
USER_ARRAYNAME=83
COMMENT=84
WHITESPACE=85
'('=1
'['=2
'@'=3
'{'=4
'}'=5
','=6
')'=7
'*'=8
':'=9
']'=10
'|'=11
';'=12
'-'=13
'+'=14
'_'=15
'/'=16
'^'=17
'CFDG2'=18
'CFDG3'=19
'startshape'=20
'background'=21
'include'=22
'import'=23
'tile'=24
'rule'=25
'path'=26
'shape'=27
'loop'=28
'finally'=29
'if'=30
'else'=31
'switch'=32
'case'=33
'time'=36
'timescale'=37
'x'=38
'y'=39
'z'=40
'skew'=43
'x1'=53
'x2'=54
'y1'=55
'y2'=56
'rx'=57
'ry'=58
'width'=59
'='=62
'<'=63
'>'=64
'=='=67
'!'=69
'&&'=70
'||'=71
'^^'=72
'clone'=75
'LET'=76
