USER_QSTRING=80
LT=64
USER_FILENAME=81
SHAPE=28
STARTSHAPE=21
CLONE=76
CASE=34
TRANSFORM=61
USER_STRING=79
USER_PATHOP=75
PARAM=62
NOT=70
AND=71
T__9=8
T__8=9
SATURATION=47
T__7=10
T__6=11
T__5=12
IF=31
T__4=13
TIME=37
IMPORT=24
BACKGROUND=22
T__16=1
T__15=2
T__12=5
T__11=6
PATH=27
T__14=3
TIMESCALE=38
T__13=4
BRIGHTNESS=48
INCLUDE=23
LOOP=29
SKEW=44
USER_ARRAYNAME=82
T__10=7
FLIP=45
EQ=68
COMMENT=83
GE=67
Y1=56
Y2=57
XOR=73
CFDG2=18
TILE=25
CFDG3=19
RULE=26
TARGETALPHA=53
TARGETHUE=50
TARGETSATURATION=51
SWITCH=33
ELSE=32
PLUSMINUS=36
BECOMES=63
WHITESPACE=84
RANGE=35
TARGETBRIGHTNESS=52
ROTATE=42
Y=40
ALPHA=49
X=39
CF_INFINITY=74
Z=41
MODTYPE=78
X1=54
X2=55
NEQ=69
FINALLY=30
USER_RATIONAL=20
T__1=16
T__0=17
OR=72
T__3=14
WIDTH=60
T__2=15
GT=65
HUE=46
RX=58
RY=59
LET=77
LE=66
SIZE=43
'y1'=56
'tile'=25
'=='=68
'/'=15
'rx'=58
'switch'=33
'time'=37
'z'=41
'CLONE'=76
'>'=65
'CFDG3'=19
'||'=72
'include'=23
'&&'=71
';'=13
'background'=22
'+'=6
'x1'=54
'loop'=29
'^'=2
'import'=24
'rule'=26
'else'=32
'ry'=59
'{'=14
'y2'=57
'CFDG2'=18
'if'=31
':'=10
'('=12
'LET'=77
'-'=9
','=4
'x2'=55
']'=1
'..'=35
'!'=70
'width'=60
'|'=17
'finally'=30
'x'=39
'CF_INFINITY'=74
'='=63
'@'=11
'startshape'=21
'shape'=28
'_'=5
')'=3
'case'=34
'^^'=73
'}'=16
'y'=40
'path'=27
'<'=64
'timescale'=38
'*'=7
'['=8
'skew'=44
